<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="icon" href="/images/favicon.ico">
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster+Two" />

<!--Import materialize.css-->
<link rel="stylesheet" href="/css/ghpages-materialize.css"  media="screen,projection"/>
<!-- <link rel="stylesheet" href="css/materialize.min.css"> -->
<link rel="stylesheet" href="/css/custom.css">

<meta name="description" content="Capstone Message Tabernacle Nakuru Kiti">
<meta name="keywords" content="Capstone, message, tabernacle, kenya, kiti, Nakuru">
<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta charset="utf-8">

<title>29. Kurejeshwa kwa Sanduku la Agano Kuleta Uamsho | Vito</title>

</head>
<body>
  <!-- The Header contains the sidenav which is fixed -->
<header>
  <div class="hide-on-large-only navbar-fixed">
    <nav class="">
      <div class="nav-wrapper blue accent-4">
        <!-- <a href="#!" class="brand-logo">Logo</a> -->
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>
    </nav>
  </div>
  <ul class="sidenav sidenav-fixed"; id="nav-mobile">
    <li class="logo"><a id="logo-container" href="/" class="brand-logo center"><img src="/images/logo.jpg" alt=""></a></li>
    <div class="clearfix"></div>
    <li class="bold center aboutus" id="about"><a href="/aboutus.html">About</a></li>
    <div class="clearfix"></div>
    <li class="bold"><a id="live" href="" class="disabled"><i class="material-icons">videocam</i> Live</a></li>
    <li class="no-padding">
      <ul class="collapsible collapsible-accordion">
        <!-- TEACHINGS -->
<li class="bold">
  <a class="collapsible-header active"><i class="material-icons">book</i> Teachings</a>
  <div class="collapsible-body">
    <ul id="teachingsNav">
      <li><a href="/teachings/index.html?#featured">Featured Articles</a></li>
      <li><a href="/teachings/index.html?#more">More</a></li>
    </ul>
  </div>
</li>


        <!-- SERMONS -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">mic</i> Sermons</a>
  <div class="collapsible-body">
    <ul id="sermonsNav">
      <li><a href="/sermons/2019/index.html">2019</a></li>
      <li><a href="/sermons/series.html">Series</a></li>
    </ul>
  </div>
</li>


        <!-- MUSIC -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">audiotrack</i>Music</a>
  <div class="collapsible-body">
    <ul id="musicNav">
      <li><a href="/music/index.html">Video</a></li>
      <li><a id="audioMusic" href="/music/audio.html">Audio</a></li>
    </ul>
  </div>
</li>


        <!-- GALLERY -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">camera</i> Gallery</a>
  <div class="collapsible-body">
    <ul id="galleryNav">
      <li><a href="/gallery/index.html">Cover</a></li>
      <li><a id="galleryNav1" href="/gallery/albums/alpha.html">Alpha</a></li>
      <li><a id="galleryNav2" href="/gallery/albums/time2eternity.html">From Time to Eternity</a></li>
    </ul>
  </div>
</li>

      </ul>
    </li>

    <!-- BILLBOARD -->
    <li id="billboardNav"class="bold">
      <a href="/billboard/index.html" class=""><i class="material-icons">notifications</i> Billboard</a>
    </li>
  </ul>
</header>

  <main>
    

<section class="section sectionSermon">
  <div class="container">
    <a href="/sermons/series/golden_nuggets_2.html" class="z-depth-3"><i class="blue white-text material-icons">navigate_before</i></a>
    <h5 class="blue-text">29. Kurejeshwa kwa Sanduku la Agano Kuleta Uamsho</h5>
  </div>
</section>

<section class="section frames z-depth-2 light-blue accent-4">
  <div class="container">
    <iframe src="https://drive.google.com/file/d/1meboQGuwh9Mm8szBf63jcjwW25SAW8TT/preview" width="600" height="100"></iframe>

  </div>
</section>


  </main>
  <footer>
    <p class="center">&copy; Capstone Message Tabernacle</p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="/js/custom.js" charset="utf-8"></script>
</body>
</html>
