---
layout : default
title : Vito vya Bibilia | Series
---
{% include sermon_dropdown.html %}
<!-- INTRODUCTION -->
<section class="section light-blue blue-text sectionIntro">
  <div class="container">
    <p class="z-depth-2 yellow accent-4">Biblia ni Kitabu cha Ukombozi. Imejaa siri ambazo zaelezea ukombozi. Siri hizi ni vito; ni mawe ya thamani ya Kiroho. Vito hivi vinapofunuliwa kwa moyo wa mwaminio, vinaleta imani. Unyakuzi wenyewe ni ufunuo. Tunakukaribisha kusikiza uchambuzi wa siri za Neno la Mungu.</p>
  </div>
</section>


<!-- SERMONS -->
<div class="section sectionSermon">
  <div class="container light-blue z-depth-2">
    <div class="row">
      {% assign my_counter=0 %}
      {%- for article in site.pages -%}
        {%- if article.layout == 'sermons_vito' -%}
          {%- if my_counter > 41 -%}
            {%- if three == 0 and my_counter > 44-%}
              <hr class="col s12 hide-on-med-and-down">
            {%- endif -%}
            {%- if two == 0 and my_counter > 44 -%}
              <hr class="col s12 hide-on-large-only hide-on-small-only">
            {%- endif -%}

            <div class="col s12 m6 l4 vito">
              <p><a href="{{site.baseurl}}{{article.url}}">{{article.heading}}</a></p>
            </div>
          {%- endif -%}

          {% assign my_counter = my_counter | plus: 1 %}
          {% assign two = my_counter | modulo:2 %}
          {% assign three = my_counter | modulo:3 %}

        {%- endif -%}
        {%- if my_counter == 63 -%}
          {%- break -%}
        {%- endif -%}
      {%- endfor -%}
    </div>
  </div>

  <div class="container">
    <ul class="pagination">
      <li class="waves-effect z-depth-2 light-blue"><a href="golden_nuggets.html">1</a></li>
      <li class="wave-effect z-depth-2 light-blue"><a href="golden_nuggets_2.html">2</a></li>
      <li class="active disabled z-depth-2"><a href="#!">3</a></li>
    </ul>
  </div>

</div>
