<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="icon" href="/images/favicon.ico">
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster+Two" />

<!--Import materialize.css-->
<link rel="stylesheet" href="/css/ghpages-materialize.css"  media="screen,projection"/>
<!-- <link rel="stylesheet" href="css/materialize.min.css"> -->
<link rel="stylesheet" href="/css/custom.css">

<meta name="description" content="Capstone Message Tabernacle Nakuru Kiti">
<meta name="keywords" content="Capstone, message, tabernacle, kenya, kiti, Nakuru">
<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta charset="utf-8">

<title>Vito vya Bibilia | Series</title>

</head>
<body>
  <!-- The Header contains the sidenav which is fixed -->
<header>
  <div class="hide-on-large-only navbar-fixed">
    <nav class="">
      <div class="nav-wrapper blue accent-4">
        <!-- <a href="#!" class="brand-logo">Logo</a> -->
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>
    </nav>
  </div>
  <ul class="sidenav sidenav-fixed"; id="nav-mobile">
    <li class="logo"><a id="logo-container" href="/" class="brand-logo center"><img src="/images/logo.jpg" alt=""></a></li>
    <div class="clearfix"></div>
    <li class="bold center aboutus" id="about"><a href="/aboutus.html">About</a></li>
    <div class="clearfix"></div>
    <li class="bold"><a id="live" href="" class="disabled"><i class="material-icons">videocam</i> Live</a></li>
    <li class="no-padding">
      <ul class="collapsible collapsible-accordion">
        <!-- TEACHINGS -->
<li class="bold">
  <a class="collapsible-header active"><i class="material-icons">book</i> Teachings</a>
  <div class="collapsible-body">
    <ul id="teachingsNav">
      <li><a href="/teachings/index.html?#featured">Featured Articles</a></li>
      <li><a href="/teachings/index.html?#more">More</a></li>
    </ul>
  </div>
</li>


        <!-- SERMONS -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">mic</i> Sermons</a>
  <div class="collapsible-body">
    <ul id="sermonsNav">
      <li><a href="/sermons/2019/index.html">2019</a></li>
      <li><a href="/sermons/series.html">Series</a></li>
    </ul>
  </div>
</li>


        <!-- MUSIC -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">audiotrack</i>Music</a>
  <div class="collapsible-body">
    <ul id="musicNav">
      <li><a href="/music/index.html">Video</a></li>
      <li><a id="audioMusic" href="/music/audio.html">Audio</a></li>
    </ul>
  </div>
</li>


        <!-- GALLERY -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">camera</i> Gallery</a>
  <div class="collapsible-body">
    <ul id="galleryNav">
      <li><a href="/gallery/index.html">Cover</a></li>
      <li><a id="galleryNav1" href="/gallery/albums/alpha.html">Alpha</a></li>
      <li><a id="galleryNav2" href="/gallery/albums/time2eternity.html">From Time to Eternity</a></li>
    </ul>
  </div>
</li>

      </ul>
    </li>

    <!-- BILLBOARD -->
    <li id="billboardNav"class="bold">
      <a href="/billboard/index.html" class=""><i class="material-icons">notifications</i> Billboard</a>
    </li>
  </ul>
</header>

  <main>
    <section class="section dropd">
  <div class="container">
    <p>Sort by: </p>
    <!-- Dropdown Trigger -->
    <a class='dropdown-trigger btn' href='#' data-target='byYear'>By Year  <i class="material-icons">arrow_drop_down</i></a>
    <a href="#" class="dropdown-trigger btn" data-target='bySeries'>By Series  <i class="material-icons">arrow_drop_down</i></a>

    <!-- Dropdown Structure -->
    <ul id='byYear' class='dropdown-content'>
      <li><a href="/sermons/2019/index.html">2019</a></li>
    </ul>

    <ul id='bySeries' class='dropdown-content'>
      <li><a href="/sermons/series/golden_nuggets.html">Golden Nuggets(Swahili)</a></li>
      <li class="divider" tabindex="-1"></li>
      <li><a href="/sermons/series.html">More</a></li>
    </ul>
  </div>
</section>

<!-- INTRODUCTION -->
<section class="section light-blue blue-text sectionIntro">
  <div class="container">
    <p class="z-depth-2 yellow accent-4">Biblia ni Kitabu cha Ukombozi. Imejaa siri ambazo zaelezea ukombozi. Siri hizi ni vito; ni mawe ya thamani ya Kiroho. Vito hivi vinapofunuliwa kwa moyo wa mwaminio, vinaleta imani. Unyakuzi wenyewe ni ufunuo. Tunakukaribisha kusikiza uchambuzi wa siri za Neno la Mungu.</p>
  </div>
</section>


<!-- SERMONS -->
<div class="section sectionSermon">
  <div class="container light-blue z-depth-2">
    <div class="row">
      
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <div class="col s12 m6 l4 vito">
              <p><a href="/sermons/2019/thursday/goldenNuggets/19-01-05_elisha_aponya_maji.html">43. Elisha Aponya Maji</a></p>
            </div>
          
          <div class="col s12 m6 l4 vito">
              <p><a href="/sermons/2019/thursday/goldenNuggets/19-01-06_elisha_na_watoto_wadhihaki.html">44. Elisha na Watoto Wadhihaki</a></p>
            </div>
          
          <div class="col s12 m6 l4 vito">
              <p><a href="/sermons/2019/thursday/goldenNuggets/19-01-07_elisha_na_mafuta_ya_mjane.html">45. Elisha na Mafuta ya Mjane</a></p>
            </div>
          
          <hr class="col s12 hide-on-med-and-down"><div class="col s12 m6 l4 vito">
              <p><a href="/sermons/2019/thursday/goldenNuggets/19-01-08_elisha_na_mwanamke_mshunemu.html">46. Elisha na Mwanamke Mshunemu</a></p>
            </div>
          
          <hr class="col s12 hide-on-large-only hide-on-small-only"><div class="col s12 m6 l4 vito">
              <p><a href="/sermons/2019/thursday/goldenNuggets/19-01-09_elisha_afufua_mwana_wa_mshunamu.html">47. Elisha Afufua Mwana wa Mshunemu</a></p>
            </div>
          
          <div class="col s12 m6 l4 vito">
              <p><a href="/sermons/2019/thursday/goldenNuggets/19-01-10_elisha_aponya_chakula.html">48. Elisha Aponya Chakula</a></p>
            </div>
          
          <hr class="col s12 hide-on-med-and-down"><hr class="col s12 hide-on-large-only hide-on-small-only"><div class="col s12 m6 l4 vito">
              <p><a href="/sermons/2019/thursday/goldenNuggets/19-01-11_mtu_msiri_aletea_elisha_mikate.html">49. Mtu Msiri Aletea Elisha Mikate</a></p>
            </div>
          
          <div class="col s12 m6 l4 vito">
              <p><a href="/sermons/2019/thursday/goldenNuggets/19-01-12_elisha_na_kugeuzwa_mwili_kwa_namaan.html">50. Elisha na Kugeuzwa Mwili kwa Naaman</a></p>
            </div>
          
          <hr class="col s12 hide-on-large-only hide-on-small-only"><div class="col s12 m6 l4 vito">
              <p><a href="/sermons/2019/thursday/goldenNuggets/19-01-13_mafunzo_kutokana_na_dhambi_ya_gehazi.html">51. Mafunzo Kutokana na Dhambi ya Gehazi</a></p>
            </div>
          
          <hr class="col s12 hide-on-med-and-down"><div class="col s12 m6 l4 vito">
              <p><a href="/sermons/2019/thursday/goldenNuggets/19-01-14_kuwa_hatua_moja_mbele_ya_adui.html">52. Kuwa Hatua Moja Mbele ya Adui</a></p>
            </div>
          
          <hr class="col s12 hide-on-large-only hide-on-small-only"><div class="col s12 m6 l4 vito">
              <p><a href="/sermons/2019/thursday/goldenNuggets/19-01-15_elisha_akipofusha_na_kufunga_adui.html">53. Elisha Akipofusha na Kufunga Adui</a></p>
            </div>
          
          <div class="col s12 m6 l4 vito">
              <p><a href="/sermons/2019/thursday/goldenNuggets/19-01-16_unabii_kutimia_kupitia_wenye_ukoma.html">54. Unabii Kutimia Kupitia Wenye Ukoma</a></p>
            </div>
          
          <hr class="col s12 hide-on-med-and-down"><hr class="col s12 hide-on-large-only hide-on-small-only"><div class="col s12 m6 l4 vito">
              <p><a href="/sermons/2019/thursday/goldenNuggets/19-01-17_mshunemi_arejeshewa_urithi_wake.html">55. Mshunemi Arejeshewa Urithi Wake</a></p>
            </div>
          
          <div class="col s12 m6 l4 vito">
              <p><a href="/sermons/2019/thursday/goldenNuggets/19-01-18_maandalizi_ya_kutoka.html">56. Maandalizi ya Kutoka</a></p>
            </div>
          
          <hr class="col s12 hide-on-large-only hide-on-small-only"><div class="col s12 m6 l4 vito">
              <p><a href="/sermons/2019/thursday/goldenNuggets/19-01-19_musa_kutumwa_na_hizo_ishara.html">57. Musa Kutumwa na Hizo Ishara</a></p>
            </div>
          
          <hr class="col s12 hide-on-med-and-down"><div class="col s12 m6 l4 vito">
              <p><a href="/sermons/2019/thursday/goldenNuggets/19-01-20_musa_afunuliwa_jina_la_mungu.html">58. Musa Afunuliwa Jina la Mungu</a></p>
            </div>
          
          <hr class="col s12 hide-on-large-only hide-on-small-only"><div class="col s12 m6 l4 vito">
              <p><a href="/sermons/2019/thursday/goldenNuggets/19-01-21_musa_akabiliana_na_uigaji.html">59. Musa Akabiliana na Uigaji</a></p>
            </div>
          
          <div class="col s12 m6 l4 vito">
              <p><a href="/sermons/2019/thursday/goldenNuggets/19-01-22_mapigo_na_ukombozi_misri.html">60. Mapigo na Ukombozi Misri</a></p>
            </div>
          
          </div>
  </div>

  <div class="container">
    <ul class="pagination">
      <li class="waves-effect z-depth-2 light-blue"><a href="golden_nuggets.html">1</a></li>
      <li class="wave-effect z-depth-2 light-blue"><a href="golden_nuggets_2.html">2</a></li>
      <li class="active disabled z-depth-2"><a href="#!">3</a></li>
    </ul>
  </div>

</div>

  </main>
  <footer>
    <p class="center">&copy; Capstone Message Tabernacle</p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="/js/custom.js" charset="utf-8"></script>
</body>
</html>
