<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="icon" href="/images/favicon.ico">
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster+Two" />

<!--Import materialize.css-->
<link rel="stylesheet" href="/css/ghpages-materialize.css"  media="screen,projection"/>
<!-- <link rel="stylesheet" href="css/materialize.min.css"> -->
<link rel="stylesheet" href="/css/custom.css">

<meta name="description" content="Capstone Message Tabernacle Nakuru Kiti">
<meta name="keywords" content="Capstone, message, tabernacle, kenya, kiti, Nakuru">
<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta charset="utf-8">

<title>Vito vya Bibilia | Series</title>

</head>
<body>
  <!-- The Header contains the sidenav which is fixed -->
<header>
  <div class="hide-on-large-only navbar-fixed">
    <nav class="">
      <div class="nav-wrapper blue accent-4">
        <!-- <a href="#!" class="brand-logo">Logo</a> -->
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>
    </nav>
  </div>
  <ul class="sidenav sidenav-fixed"; id="nav-mobile">
    <li class="logo"><a id="logo-container" href="/" class="brand-logo center"><img src="/images/logo.jpg" alt=""></a></li>
    <div class="clearfix"></div>
    <li class="bold center aboutus" id="about"><a href="/aboutus.html">About</a></li>
    <div class="clearfix"></div>
    <li class="bold"><a id="live" href="" class="disabled"><i class="material-icons">videocam</i> Live</a></li>
    <li class="no-padding">
      <ul class="collapsible collapsible-accordion">
        <!-- TEACHINGS -->
<li class="bold">
  <a class="collapsible-header active"><i class="material-icons">book</i> Teachings</a>
  <div class="collapsible-body">
    <ul id="teachingsNav">
      <li><a href="/teachings/index.html?#featured">Featured Articles</a></li>
      <li><a href="/teachings/index.html?#more">More</a></li>
    </ul>
  </div>
</li>


        <!-- SERMONS -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">mic</i> Sermons</a>
  <div class="collapsible-body">
    <ul id="sermonsNav">
      <li><a href="/sermons/2019/index.html">2019</a></li>
      <li><a href="/sermons/series.html">Series</a></li>
    </ul>
  </div>
</li>


        <!-- MUSIC -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">audiotrack</i>Music</a>
  <div class="collapsible-body">
    <ul id="musicNav">
      <li><a href="/music/index.html">Video</a></li>
      <li><a id="audioMusic" href="/music/audio.html">Audio</a></li>
    </ul>
  </div>
</li>


        <!-- GALLERY -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">camera</i> Gallery</a>
  <div class="collapsible-body">
    <ul id="galleryNav">
      <li><a href="/gallery/index.html">Cover</a></li>
      <li><a id="galleryNav1" href="/gallery/albums/alpha.html">Alpha</a></li>
      <li><a id="galleryNav2" href="/gallery/albums/time2eternity.html">From Time to Eternity</a></li>
    </ul>
  </div>
</li>

      </ul>
    </li>

    <!-- BILLBOARD -->
    <li id="billboardNav"class="bold">
      <a href="/billboard/index.html" class=""><i class="material-icons">notifications</i> Billboard</a>
    </li>
  </ul>
</header>

  <main>
    <section class="section dropd">
  <div class="container">
    <p>Sort by: </p>
    <!-- Dropdown Trigger -->
    <a class='dropdown-trigger btn' href='#' data-target='byYear'>By Year  <i class="material-icons">arrow_drop_down</i></a>
    <a href="#" class="dropdown-trigger btn" data-target='bySeries'>By Series  <i class="material-icons">arrow_drop_down</i></a>

    <!-- Dropdown Structure -->
    <ul id='byYear' class='dropdown-content'>
      <li><a href="/sermons/2019/index.html">2019</a></li>
    </ul>

    <ul id='bySeries' class='dropdown-content'>
      <li><a href="/sermons/series/golden_nuggets.html">Golden Nuggets(Swahili)</a></li>
      <li class="divider" tabindex="-1"></li>
      <li><a href="/sermons/series.html">More</a></li>
    </ul>
  </div>
</section>

<!-- INTRODUCTION -->
<section class="section light-blue blue-text sectionIntro">
  <div class="container">
    <p class="z-depth-2 yellow accent-4">Biblia ni Kitabu cha Ukombozi. Imejaa siri ambazo zaelezea ukombozi. Siri hizi ni vito; ni mawe ya thamani ya Kiroho. Vito hivi vinapofunuliwa kwa moyo wa mwaminio, vinaleta imani. Unyakuzi wenyewe ni ufunuo. Tunakukaribisha kusikiza uchambuzi wa siri za Neno la Mungu.</p>
  </div>
</section>


<!-- SERMONS -->
<div class="section sectionSermon">
  <div class="container light-blue z-depth-2">
    <div class="row">
      
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <div class="col s12 m6 l4 vito">
              <p><a href="/sermons/2018/thursday/goldenNuggets/18-10-22_nguvu_muziki_daudi.html">22. Nguvu za Muziki wa Daudi</a></p>
            </div>
          
          <div class="col s12 m6 l4 vito">
              <p><a href="/sermons/2018/thursday/goldenNuggets/18-10-23_mafunzo_daudi_goliath.html">23. Mafunzo Kutokana na Daudi Kuua Goliathu</a></p>
            </div>
          
          <div class="col s12 m6 l4 vito">
              <p><a href="/sermons/2018/thursday/goldenNuggets/18-10-24_daudi_kufinyangwa_utawala.html">24. Daudi Kufinyangwa kwa Ajili ya Utawala</a></p>
            </div>
          
          <hr class="col s12 hide-on-med-and-down"><hr class="col s12 hide-on-large-only hide-on-small-only"><div class="col s12 m6 l4 vito">
              <p><a href="/sermons/2018/thursday/goldenNuggets/18-10-25_daudi_abigaili_nabali.html">25. Daudi, Abigaili na Nabali</a></p>
            </div>
          
          <div class="col s12 m6 l4 vito">
              <p><a href="/sermons/2018/thursday/goldenNuggets/18-10-26_daudi_kifo_sauli.html">26. Daudi Aliposikia Kuhusu Kifo cha Sauli</a></p>
            </div>
          
          <hr class="col s12 hide-on-large-only hide-on-small-only"><div class="col s12 m6 l4 vito">
              <p><a href="/sermons/2018/thursday/goldenNuggets/18-10-27_daudi_kuvikwa_taji.html">27. Daudi Kuvikwa Taji ya Ufalme</a></p>
            </div>
          
          <hr class="col s12 hide-on-med-and-down"><div class="col s12 m6 l4 vito">
              <p><a href="/sermons/2018/thursday/goldenNuggets/18-10-28_daudi_kosa_perezuzah.html">28. Funzo kutoka Kosa la Daudi Perez-Uzzah</a></p>
            </div>
          
          <hr class="col s12 hide-on-large-only hide-on-small-only"><div class="col s12 m6 l4 vito">
              <p><a href="/sermons/2018/thursday/goldenNuggets/18-10-29_kurejeshwa_sanduku_agano.html">29. Kurejeshwa kwa Sanduku la Agano Kuleta Uamsho</a></p>
            </div>
          
          <div class="col s12 m6 l4 vito">
              <p><a href="/sermons/2018/thursday/goldenNuggets/18-10-30_mnyororo_wa_dhambi.html">30. Kuepuka na Kuvunja Mnyororo wa Dhambi</a></p>
            </div>
          
          <hr class="col s12 hide-on-med-and-down"><hr class="col s12 hide-on-large-only hide-on-small-only"><div class="col s12 m6 l4 vito">
              <p><a href="/sermons/2018/thursday/goldenNuggets/18-11-01-maagizo_daudi_suleimani.html">31. Maagizo ya Daudi kwa Suleimani</a></p>
            </div>
          
          <div class="col s12 m6 l4 vito">
              <p><a href="/sermons/2018/thursday/goldenNuggets/18-11-02_wakati_roho_eliya.html">32. Wakati na Roho ya Eliya</a></p>
            </div>
          
          <hr class="col s12 hide-on-large-only hide-on-small-only"><div class="col s12 m6 l4 vito">
              <p><a href="/sermons/2018/thursday/goldenNuggets/18-11-03_eliya_mjani_sarepta.html">33. Eliya na Mjane wa Sarepta</a></p>
            </div>
          
          <hr class="col s12 hide-on-med-and-down"><div class="col s12 m6 l4 vito">
              <p><a href="/sermons/2018/thursday/goldenNuggets/18-11-04_eliya_kumfufua_mwana.html">34. Eliya Kumfufua Mwana wa Mjane</a></p>
            </div>
          
          <hr class="col s12 hide-on-large-only hide-on-small-only"><div class="col s12 m6 l4 vito">
              <p><a href="/sermons/2018/thursday/goldenNuggets/18-11-05_eliya_kutana_ahab.html">35. Eliya Akutana na Ahab</a></p>
            </div>
          
          <div class="col s12 m6 l4 vito">
              <p><a href="/sermons/2018/thursday/goldenNuggets/18-11-06_mchuano_mlima_karmeli.html">36. Mchuano wa Mlima Karmeli</a></p>
            </div>
          
          <hr class="col s12 hide-on-med-and-down"><hr class="col s12 hide-on-large-only hide-on-small-only"><div class="col s12 m6 l4 vito">
              <p><a href="/sermons/2018/thursday/goldenNuggets/18-11-07_yezebeli_andama_eliya.html">37. Yezebeli Kumwandama Eliya</a></p>
            </div>
          
          <div class="col s12 m6 l4 vito">
              <p><a href="/sermons/2018/thursday/goldenNuggets/18-11-08_eliya_matukio_pangoni.html">38. Eliya Pangoni na Matukio</a></p>
            </div>
          
          <hr class="col s12 hide-on-large-only hide-on-small-only"><div class="col s12 m6 l4 vito">
              <p><a href="/sermons/2019/thursday/goldenNuggets/19-01-01_ahab_naboth_eliya.html">39. Ahab, Naboth na Eliya</a></p>
            </div>
          
          <hr class="col s12 hide-on-med-and-down"><div class="col s12 m6 l4 vito">
              <p><a href="/sermons/2019/thursday/goldenNuggets/19-01-02_matukio_wakati_wa_mikaya.html">40. Matukio Wakati wa Mikaya</a></p>
            </div>
          
          <hr class="col s12 hide-on-large-only hide-on-small-only"><div class="col s12 m6 l4 vito">
              <p><a href="/sermons/2019/thursday/goldenNuggets/19-01-03_unyakuzi_wa_eliya.html">41. Unyakuzi wa Eliya</a></p>
            </div>
          
          <div class="col s12 m6 l4 vito">
              <p><a href="/sermons/2019/thursday/goldenNuggets/19-01-04_roho_ya_eliya_juu_ya_elisha.html">42. Roho ya Eliya Juu ya Elisha</a></p>
            </div>
          
          </div>
  </div>

  <div class="container">
    <ul class="pagination">
      <li class="waves-effect z-depth-2 light-blue"><a href="golden_nuggets.html">1</a></li>
      <li class="active disabled z-depth-2"><a href="#!">2</a></li>
      <li class="wave-effect z-depth-2 light-blue"><a href="golden_nuggets_3.html">3</a></li>
    </ul>
  </div>

</div>

  </main>
  <footer>
    <p class="center">&copy; Capstone Message Tabernacle</p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="/js/custom.js" charset="utf-8"></script>
</body>
</html>
