<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="icon" href="/images/favicon.ico">
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster+Two" />

<!--Import materialize.css-->
<link rel="stylesheet" href="/css/ghpages-materialize.css"  media="screen,projection"/>
<!-- <link rel="stylesheet" href="css/materialize.min.css"> -->
<link rel="stylesheet" href="/css/custom.css">

<meta name="description" content="Capstone Message Tabernacle Nakuru Kiti">
<meta name="keywords" content="Capstone, message, tabernacle, kenya, kiti, Nakuru">
<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta charset="utf-8">

<title>Vito vya Bibilia | Series</title>

</head>
<body>
  <!-- The Header contains the sidenav which is fixed -->
<header>
  <div class="hide-on-large-only navbar-fixed">
    <nav class="">
      <div class="nav-wrapper blue accent-4">
        <!-- <a href="#!" class="brand-logo">Logo</a> -->
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>
    </nav>
  </div>
  <ul class="sidenav sidenav-fixed"; id="nav-mobile">
    <li class="logo"><a id="logo-container" href="/" class="brand-logo center"><img src="/images/logo.jpg" alt=""></a></li>
    <div class="clearfix"></div>
    <li class="bold center aboutus" id="about"><a href="/aboutus.html">About</a></li>
    <div class="clearfix"></div>
    <li class="bold"><a id="live" href="" class="disabled"><i class="material-icons">videocam</i> Live</a></li>
    <li class="no-padding">
      <ul class="collapsible collapsible-accordion">
        <!-- TEACHINGS -->
<li class="bold">
  <a class="collapsible-header active"><i class="material-icons">book</i> Teachings</a>
  <div class="collapsible-body">
    <ul id="teachingsNav">
      <li><a href="/teachings/index.html?#featured">Featured Articles</a></li>
      <li><a href="/teachings/index.html?#more">More</a></li>
    </ul>
  </div>
</li>


        <!-- SERMONS -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">mic</i> Sermons</a>
  <div class="collapsible-body">
    <ul id="sermonsNav">
      <li><a href="/sermons/2019/index.html">2019</a></li>
      <li><a href="/sermons/series.html">Series</a></li>
    </ul>
  </div>
</li>


        <!-- MUSIC -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">audiotrack</i>Music</a>
  <div class="collapsible-body">
    <ul id="musicNav">
      <li><a href="/music/index.html">Video</a></li>
      <li><a id="audioMusic" href="/music/audio.html">Audio</a></li>
    </ul>
  </div>
</li>


        <!-- GALLERY -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">camera</i> Gallery</a>
  <div class="collapsible-body">
    <ul id="galleryNav">
      <li><a href="/gallery/index.html">Cover</a></li>
      <li><a id="galleryNav1" href="/gallery/albums/alpha.html">Alpha</a></li>
      <li><a id="galleryNav2" href="/gallery/albums/time2eternity.html">From Time to Eternity</a></li>
    </ul>
  </div>
</li>

      </ul>
    </li>

    <!-- BILLBOARD -->
    <li id="billboardNav"class="bold">
      <a href="/billboard/index.html" class=""><i class="material-icons">notifications</i> Billboard</a>
    </li>
  </ul>
</header>

  <main>
    <section class="section dropd">
  <div class="container">
    <p>Sort by: </p>
    <!-- Dropdown Trigger -->
    <a class='dropdown-trigger btn' href='#' data-target='byYear'>By Year  <i class="material-icons">arrow_drop_down</i></a>
    <a href="#" class="dropdown-trigger btn" data-target='bySeries'>By Series  <i class="material-icons">arrow_drop_down</i></a>

    <!-- Dropdown Structure -->
    <ul id='byYear' class='dropdown-content'>
      <li><a href="/sermons/2019/index.html">2019</a></li>
    </ul>

    <ul id='bySeries' class='dropdown-content'>
      <li><a href="/sermons/series/golden_nuggets.html">Golden Nuggets(Swahili)</a></li>
      <li class="divider" tabindex="-1"></li>
      <li><a href="/sermons/series.html">More</a></li>
    </ul>
  </div>
</section>

<!-- INTRODUCTION -->
<section class="section light-blue blue-text sectionIntro">
  <div class="container">
    <p class="z-depth-2 yellow accent-4">Biblia ni Kitabu cha Ukombozi. Imejaa siri ambazo zaelezea ukombozi. Siri hizi ni vito; ni mawe ya thamani ya Kiroho. Vito hivi vinapofunuliwa kwa moyo wa mwaminio, vinaleta imani. Unyakuzi wenyewe ni ufunuo. Tunakukaribisha kusikiza uchambuzi wa siri za Neno la Mungu.</p>
  </div>
</section>


<!-- SERMONS -->
<div class="section sectionSermon">
  <div class="container light-blue z-depth-2">
    <div class="row"><div class="col s12 m6 l4 vito">
            <p><a href="/sermons/2018/thursday/goldenNuggets/18-10-01_esta.html">1. Esta</a></p>
          </div><div class="col s12 m6 l4 vito">
            <p><a href="/sermons/2018/thursday/goldenNuggets/18-10-02_kalebu.html">2. Kalebu</a></p>
          </div><hr class="col s12 hide-on-large-only hide-on-small-only"><div class="col s12 m6 l4 vito">
            <p><a href="/sermons/2018/thursday/goldenNuggets/18-10-03_rahabu.html">3. Rahabu</a></p>
          </div><hr class="col s12 hide-on-med-and-down"><div class="col s12 m6 l4 vito">
            <p><a href="/sermons/2018/thursday/goldenNuggets/18-10-04_nuhu_na_safina.html">4. Nuhu na Safina</a></p>
          </div><hr class="col s12 hide-on-large-only hide-on-small-only"><div class="col s12 m6 l4 vito">
            <p><a href="/sermons/2018/thursday/goldenNuggets/18-10-05_ucungu_wa_hanna.html">5. Uchungu wa Moyo wa Hannah</a></p>
          </div><div class="col s12 m6 l4 vito">
            <p><a href="/sermons/2018/thursday/goldenNuggets/18-10-06_fimbo_ya_haruni.html">6. Fimbo ya Haruni</a></p>
          </div><hr class="col s12 hide-on-med-and-down"><hr class="col s12 hide-on-large-only hide-on-small-only"><div class="col s12 m6 l4 vito">
            <p><a href="/sermons/2018/thursday/goldenNuggets/18-10-07_uso_wa_musa.html">7. Uso wa Musa Uliong'aa</a></p>
          </div><div class="col s12 m6 l4 vito">
            <p><a href="/sermons/2018/thursday/goldenNuggets/18-10-08_fimbo_ya_mungu.html">8. Fimbo ya Mungu Mikononi mwa Musa</a></p>
          </div><hr class="col s12 hide-on-large-only hide-on-small-only"><div class="col s12 m6 l4 vito">
            <p><a href="/sermons/2018/thursday/goldenNuggets/18-10-09_yakobo_na_malaika.html">9. Yakobo aking’ang’ana na Malaika</a></p>
          </div><hr class="col s12 hide-on-med-and-down"><div class="col s12 m6 l4 vito">
            <p><a href="/sermons/2018/thursday/goldenNuggets/18-10-10_kufunguliwa_yordani.html">10. Kufunguliwa kwa Yordani na Mawe ya Ukumbusho</a></p>
          </div><hr class="col s12 hide-on-large-only hide-on-small-only"><div class="col s12 m6 l4 vito">
            <p><a href="/sermons/2018/thursday/goldenNuggets/18-10-11_manna_hadi_ngano.html">11. Kutoka Manna hadi Ngano Iliyokomaa</a></p>
          </div><div class="col s12 m6 l4 vito">
            <p><a href="/sermons/2018/thursday/goldenNuggets/18-10-12_koti_la_yusufu.html">12. Koti la Upinde la Yusufu</a></p>
          </div><hr class="col s12 hide-on-med-and-down"><hr class="col s12 hide-on-large-only hide-on-small-only"><div class="col s12 m6 l4 vito">
            <p><a href="/sermons/2018/thursday/goldenNuggets/18-10-13_yusufu_kutemwa.html">13. Yusufu Kutemwa na Nduguze</a></p>
          </div><div class="col s12 m6 l4 vito">
            <p><a href="/sermons/2018/thursday/goldenNuggets/18-10-14_mwendo_wa_yusufu.html">14. Mwenendo mwa Yusufu Nyumbani mwa Potifa</a></p>
          </div><hr class="col s12 hide-on-large-only hide-on-small-only"><div class="col s12 m6 l4 vito">
            <p><a href="/sermons/2018/thursday/goldenNuggets/18-10-15_yusufu_kufinyangwa.html">15. Yusufu akifinyangwa Katika Jela</a></p>
          </div><hr class="col s12 hide-on-med-and-down"><div class="col s12 m6 l4 vito">
            <p><a href="/sermons/2018/thursday/goldenNuggets/18-10-16_karama_ya_yusufu_jela.html">16. Karama ya Yusufu Ikitenda Kazi kwa Jela</a></p>
          </div><hr class="col s12 hide-on-large-only hide-on-small-only"><div class="col s12 m6 l4 vito">
            <p><a href="/sermons/2018/thursday/goldenNuggets/18-10-17_yusufu_atafsiri.html">17. Yusufu Atafsiri Ndoto ya Farao</a></p>
          </div><div class="col s12 m6 l4 vito">
            <p><a href="/sermons/2018/thursday/goldenNuggets/18-10-18_yusufu_aadhimishwa.html">18. Yusufu Aadhimishwa</a></p>
          </div><hr class="col s12 hide-on-med-and-down"><hr class="col s12 hide-on-large-only hide-on-small-only"><div class="col s12 m6 l4 vito">
            <p><a href="/sermons/2018/thursday/goldenNuggets/18-10-19_kutimia_kwa_ndoto.html">19. Kutimia kwa Ndoto za Yusufu</a></p>
          </div><div class="col s12 m6 l4 vito">
            <p><a href="/sermons/2018/thursday/goldenNuggets/18-10-20_kuja_kwa_bwana_yusufuni.html">20. Kuja kwa Bwana Maishani mwa Yusufu</a></p>
          </div><hr class="col s12 hide-on-large-only hide-on-small-only"><div class="col s12 m6 l4 vito">
            <p><a href="/sermons/2018/thursday/goldenNuggets/18-10-21_kuitwa_kupakwa_daudi.html">21. Kuitwa na Kupakwa kwa Daudi</a></p>
          </div></div>
  </div>

  <div class="container">
    <ul class="pagination">
      <li class="active disabled z-depth-2"><a href="#!">1</a></li>
      <li class="waves-effect z-depth-2 light-blue"><a href="golden_nuggets_2.html">2</a></li>
      <li class="wave-effect z-depth-2 light-blue"><a href="golden_nuggets_3.html">3</a></li>
    </ul>
  </div>

</div>

  </main>
  <footer>
    <p class="center">&copy; Capstone Message Tabernacle</p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="/js/custom.js" charset="utf-8"></script>
</body>
</html>
