<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="icon" href="/images/favicon.ico">
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster+Two" />

<!--Import materialize.css-->
<link rel="stylesheet" href="/css/ghpages-materialize.css"  media="screen,projection"/>
<!-- <link rel="stylesheet" href="css/materialize.min.css"> -->
<link rel="stylesheet" href="/css/custom.css">

<meta name="description" content="Capstone Message Tabernacle Nakuru Kiti">
<meta name="keywords" content="Capstone, message, tabernacle, kenya, kiti, Nakuru">
<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta charset="utf-8">

<title>2019 | sermons</title>

</head>
<body>
  <!-- The Header contains the sidenav which is fixed -->
<header>
  <div class="hide-on-large-only navbar-fixed">
    <nav class="">
      <div class="nav-wrapper blue accent-4">
        <!-- <a href="#!" class="brand-logo">Logo</a> -->
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>
    </nav>
  </div>
  <ul class="sidenav sidenav-fixed"; id="nav-mobile">
    <li class="logo"><a id="logo-container" href="/" class="brand-logo center"><img src="/images/logo.jpg" alt=""></a></li>
    <div class="clearfix"></div>
    <li class="bold center aboutus" id="about"><a href="/aboutus.html">About</a></li>
    <div class="clearfix"></div>
    <li class="bold"><a id="live" href="" class="disabled"><i class="material-icons">videocam</i> Live</a></li>
    <li class="no-padding">
      <ul class="collapsible collapsible-accordion">
        <!-- TEACHINGS -->
<li class="bold">
  <a class="collapsible-header active"><i class="material-icons">book</i> Teachings</a>
  <div class="collapsible-body">
    <ul id="teachingsNav">
      <li><a href="/teachings/index.html?#featured">Featured Articles</a></li>
      <li><a href="/teachings/index.html?#more">More</a></li>
    </ul>
  </div>
</li>


        <!-- SERMONS -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">mic</i> Sermons</a>
  <div class="collapsible-body">
    <ul id="sermonsNav">
      <li><a href="/sermons/2019/index.html">2019</a></li>
      <li><a href="/sermons/series.html">Series</a></li>
    </ul>
  </div>
</li>


        <!-- MUSIC -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">audiotrack</i>Music</a>
  <div class="collapsible-body">
    <ul id="musicNav">
      <li><a href="/music/index.html">Video</a></li>
      <li><a id="audioMusic" href="/music/audio.html">Audio</a></li>
    </ul>
  </div>
</li>


        <!-- GALLERY -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">camera</i> Gallery</a>
  <div class="collapsible-body">
    <ul id="galleryNav">
      <li><a href="/gallery/index.html">Cover</a></li>
      <li><a id="galleryNav1" href="/gallery/albums/alpha.html">Alpha</a></li>
      <li><a id="galleryNav2" href="/gallery/albums/time2eternity.html">From Time to Eternity</a></li>
    </ul>
  </div>
</li>

      </ul>
    </li>

    <!-- BILLBOARD -->
    <li id="billboardNav"class="bold">
      <a href="/billboard/index.html" class=""><i class="material-icons">notifications</i> Billboard</a>
    </li>
  </ul>
</header>

  <main>
    <!-- INTRODUCTION -->
<section class="section light-blue white-text sectionIntro">
  <div class="container">
    <p class="z-depth-2 light-blue accent-3"><e>Man shall not live by bread alone, but by every word that proceedeth out of the mouth of God</e></p>
    <p class="bold">The sermons are currently available in Swahili</p>
  </div>
</section>

<section class="section dropd">
  <div class="container">
    <p>Sort by: </p>
    <!-- Dropdown Trigger -->
    <a class='dropdown-trigger btn' href='#' data-target='byYear'>By Year  <i class="material-icons">arrow_drop_down</i></a>
    <a href="#" class="dropdown-trigger btn" data-target='bySeries'>By Series  <i class="material-icons">arrow_drop_down</i></a>

    <!-- Dropdown Structure -->
    <ul id='byYear' class='dropdown-content'>
      <li><a href="/sermons/2019/index.html">2019</a></li>
    </ul>

    <ul id='bySeries' class='dropdown-content'>
      <li><a href="/sermons/series/golden_nuggets.html">Golden Nuggets(Swahili)</a></li>
      <li class="divider" tabindex="-1"></li>
      <li><a href="/sermons/series.html">More</a></li>
    </ul>
  </div>
</section>


<!-- SERMONS -->
<div class="section sectionSermon">
  <div class="container light-blue z-depth-2">
    <h3 class="center white-text">2019 Sermons</h3>
    <div class="row">
      <div class="col s12 m6 vito z-depth-2">
            <p><a href="/sermons/2019/sunday/19-01-06_wakati_wa_mavuno.html">Wakati wa Mavuno</a></p>
            <p>Sunday, January 06</p>
          </div>

          
          <div class="col s12 m6 vito z-depth-2">
            <p><a href="/sermons/2019/sunday/19-01-13_tarumbeta_ya_injili.html">Tarumbeta ya Injili ya Wakati wa Mwisho</a></p>
            <p>Sunday, January 13</p>
          </div>

          
          <hr class="col s12 light-blue-text hide-on-small-only"><div class="col s12 m6 vito z-depth-2">
            <p><a href="/sermons/2019/sunday/19-01-27_duara_tatu.html">Duara Tatu</a></p>
            <p>Sunday, January 27</p>
          </div>

          
          <div class="col s12 m6 vito z-depth-2">
            <p><a href="/sermons/2019/sunday/19-02-10_nabii_wa_wakati_wa_mwisho.html">Nabii wa Wakati wa Mwisho</a></p>
            <p>Sunday, February 10</p>
          </div>

          
          <hr class="col s12 light-blue-text hide-on-small-only"><div class="col s12 m6 vito z-depth-2">
            <p><a href="/sermons/2019/sunday/19-02-17_vinara_vya_dhahabu_vya_taa.html">Vinara vya Dhahabu vya Taa</a></p>
            <p>Sunday, February 17</p>
          </div>

          
          <div class="col s12 m6 vito z-depth-2">
            <p><a href="/sermons/2019/sunday/19-02-24_kujifunua_kwa_mungu.html">Kujifunua kwa Mungu</a></p>
            <p>Sunday, February 24</p>
          </div>

          
          <hr class="col s12 light-blue-text hide-on-small-only"><div class="col s12 m6 vito z-depth-2">
            <p><a href="/sermons/2019/sunday/19-03-10_ufahamu_wa_kimsingi_wa_wokovu.html">Ufahamu wa Kimsingi wa Wokovu</a></p>
            <p>Sunday, March 10</p>
          </div>

          
          <div class="col s12 m6 vito z-depth-2">
            <p><a href="/sermons/2019/sunday/19-03-17_huduma_ya_mwana_wa_adamu_wakati_wa_mwisho.html">Huduma ya Mwana wa Adamu wakati wa mwisho</a></p>
            <p>Sunday, March 17</p>
          </div>

          
          <hr class="col s12 light-blue-text hide-on-small-only"><div class="col s12 m6 vito z-depth-2">
            <p><a href="/sermons/2019/sunday/19-03-24_ofisi_za_bwana_yesu_krisito_kataka_kipindi_cha_agano_jipya.html">Ofisi za Bwana Yesu Krisito kataka kipindi cha agano jipya</a></p>
            <p>Sunday, March 24</p>
          </div>

          
          <div class="col s12 m6 vito z-depth-2">
            <p><a href="/sermons/2019/sunday/19-03-31_sehemu_mbili_za_ujumbe_wa_wakati_wa_mwisho.html">Sehemu mbili za ujumbe wa wakati wa mwisho</a></p>
            <p>Sunday, March 31</p>
          </div>

          
          <hr class="col s12 light-blue-text hide-on-small-only"><div class="col s12 m6 vito z-depth-2">
            <p><a href="/sermons/2019/sunday/19-04-14_mafunzo_juu_ya_imani.html">Mafunzo Juu ya Imani</a></p>
            <p>Sunday, April 14</p>
          </div>

          
          <div class="col s12 m6 vito z-depth-2">
            <p><a href="/sermons/2019/sunday/19-05-05_aina_ya_watu_katika_kutoka_kwa_tatu.html">Aina ya Watu Katika Kutoka kwa Tatu</a></p>
            <p>Sunday, May 05</p>
          </div>

          
          <hr class="col s12 light-blue-text hide-on-small-only"><div class="col s12 m6 vito z-depth-2">
            <p><a href="/sermons/2019/sunday/19-05-12_kuzaliwa_mara_nyinigine_na_utendakazi_wa_vipawa_na_huduma.html">Kuzaliwa Mara Nyingine, na kisha Utendakazi wa Vipawa na Huduma</a></p>
            <p>Sunday, May 05</p>
          </div>

          
          <div class="col s12 m6 vito z-depth-2">
            <p><a href="/sermons/2019/sunday/19-05-19_kuwa_na_nanga_ya_nafsi.html">Kuwa na Nanga ya Nafsi</a></p>
            <p>Sunday, May 19</p>
          </div>

          
          <hr class="col s12 light-blue-text hide-on-small-only"><div class="col s12 m6 vito z-depth-2">
            <p><a href="/sermons/2019/sunday/19-05-26_kanisa_la_kweli_ni_lipi.html">Kanisa la Kweli ni Lipi?</a></p>
            <p>Sunday, May 19</p>
          </div>

          
          <div class="col s12 m6 vito z-depth-2">
            <p><a href="/sermons/2019/sunday/19-06-16_kitabu_cha_matendo.html">Kitabu cha Matendo</a></p>
            <p>Sunday, June 16</p>
          </div>

          
          <hr class="col s12 light-blue-text hide-on-small-only"><div class="col s12 m6 vito z-depth-2">
            <p><a href="/sermons/2019/sunday/19-06-23_mfumo_wa_yule_mnyama.html">Mfumo wa Yule Mnyama</a></p>
            <p>Sunday, June 23</p>
          </div>

          
          <div class="col s12 m6 vito z-depth-2">
            <p><a href="/sermons/2019/sunday/19-06-30_kufunguliwa_kwa_agano_la_urithi.html">Kufunguliwa kwa Agano la Urithi</a></p>
            <p>Sunday, June 30</p>
          </div>

          
          <hr class="col s12 light-blue-text hide-on-small-only"><div class="col s12 m6 vito z-depth-2">
            <p><a href="/sermons/2019/sunday/19-07-07_ule_upatanisho.html">Ule Upatanisho</a></p>
            <p>Sunday, July 7</p>
          </div>

          
          </div>
  </div>

  <!-- <div class="container">
    <ul class="pagination">
      <li class="active disabled z-depth-2"><a href="#!">1</a></li>
      <li class="waves-effect z-depth-2 light-blue"><a href="golden_nuggets_2.html">2</a></li>
    </ul>
  </div> -->

</div>

  </main>
  <footer>
    <p class="center">&copy; Capstone Message Tabernacle</p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="/js/custom.js" charset="utf-8"></script>
</body>
</html>
