<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="icon" href="/images/favicon.ico">
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster+Two" />

<!--Import materialize.css-->
<link rel="stylesheet" href="/css/ghpages-materialize.css"  media="screen,projection"/>
<!-- <link rel="stylesheet" href="css/materialize.min.css"> -->
<link rel="stylesheet" href="/css/custom.css">

<meta name="description" content="Capstone Message Tabernacle Nakuru Kiti">
<meta name="keywords" content="Capstone, message, tabernacle, kenya, kiti, Nakuru">
<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta charset="utf-8">

<title>About Us</title>

</head>
<body>
  <!-- The Header contains the sidenav which is fixed -->
<header>
  <div class="hide-on-large-only navbar-fixed">
    <nav class="">
      <div class="nav-wrapper blue accent-4">
        <!-- <a href="#!" class="brand-logo">Logo</a> -->
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>
    </nav>
  </div>
  <ul class="sidenav sidenav-fixed"; id="nav-mobile">
    <li class="logo"><a id="logo-container" href="/" class="brand-logo center"><img src="/images/logo.jpg" alt=""></a></li>
    <div class="clearfix"></div>
    <li class="bold center aboutus" id="about"><a href="/aboutus.html">About</a></li>
    <div class="clearfix"></div>
    <li class="bold"><a id="live" href="" class="disabled"><i class="material-icons">videocam</i> Live</a></li>
    <li class="no-padding">
      <ul class="collapsible collapsible-accordion">
        <!-- TEACHINGS -->
<li class="bold">
  <a class="collapsible-header active"><i class="material-icons">book</i> Teachings</a>
  <div class="collapsible-body">
    <ul id="teachingsNav">
      <li><a href="/teachings/index.html?#featured">Featured Articles</a></li>
      <li><a href="/teachings/index.html?#more">More</a></li>
    </ul>
  </div>
</li>


        <!-- SERMONS -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">mic</i> Sermons</a>
  <div class="collapsible-body">
    <ul id="sermonsNav">
      <li><a href="/sermons/2019/index.html">2019</a></li>
      <li><a href="/sermons/series.html">Series</a></li>
    </ul>
  </div>
</li>


        <!-- MUSIC -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">audiotrack</i>Music</a>
  <div class="collapsible-body">
    <ul id="musicNav">
      <li><a href="/music/index.html">Video</a></li>
      <li><a id="audioMusic" href="/music/audio.html">Audio</a></li>
    </ul>
  </div>
</li>


        <!-- GALLERY -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">camera</i> Gallery</a>
  <div class="collapsible-body">
    <ul id="galleryNav">
      <li><a href="/gallery/index.html">Cover</a></li>
      <li><a id="galleryNav1" href="/gallery/albums/alpha.html">Alpha</a></li>
      <li><a id="galleryNav2" href="/gallery/albums/time2eternity.html">From Time to Eternity</a></li>
    </ul>
  </div>
</li>

      </ul>
    </li>

    <!-- BILLBOARD -->
    <li id="billboardNav"class="bold">
      <a href="/billboard/index.html" class=""><i class="material-icons">notifications</i> Billboard</a>
    </li>
  </ul>
</header>

  <main>
    <section class="section light-blue accent-3" id="section-about">
  <div class=" container z-depth-1 light-blue accent-2">
    <h2 class="center white-text">Who We Are</h2>
    <p class="flow-text">We are a local Bible-believing church committed to spreading the light of Jesus Christ in our area around Nakuru Kenya in this end time. We are also growing into the stature of a perfect man in Christ in readiness for the rapture. </p>
    <p>In every age, God allotted to the people to believe and manifest a certain portion of His Word. The elect, after believing, became written epistles of the Message of that age. We are now living at the end time, and there is a Message for this age. The Message for this age is restoration to the original faith of the apostles of Jesus, plus faith for the Rapture. </p>
    <p>The Lord Jesus has been building His church over the last 2000 years. Holy Spirit Baptism baptizes all true members of His Church into the body of believers. I CORINTHIANS 12:13 <e>For by one Spirit are we all baptized into one body, whether [we be] Jews or Gentiles, whether [we be] bond or free; and have been all made to drink into one Spirit.</e> </p>
    <p>The early church was not a man-made organization, rather it was a Spirit-filled, Word-fed church. It was a living organism. It did not have a man-made hierarchy, going from a lay preacher all the way to a regional or universal human leader. The Holy Spirit Himself ordained men to the ministry. ACTS 13:1-3 <e>Now there were in the church that was at Antioch certain prophets and teachers; as Barnabas, and Simeon that was called Niger, and Lucius of Cyrene, and Manaen, which had been brought up with Herod the tetrarch, and Saul.As they ministered to the Lord, and fasted, the Holy Ghost said, Separate me Barnabas and Saul for the work whereunto I have called them.And when they had fasted and prayed, and laid [their] hands on them, they sent [them] away. </e></p>
    <p>Denominational outfits, in which the clergy have graded titles, are not God-ordained. It is what Jesus calls Nicolaitanism. This word means to conquer the laity in Greek. REVELATION 2:6, <e>But this thou hast, that thou hatest the deeds of the Nicolaitans, which I also hate.” It is a human government in the church. The Apostolic local church is sovereign in its operation, but has fellowship with other churches of kindred faith.</e> </p>
    <h3 class="center title">Fall of the Church </h3>
    <p>Error crept into the early church through false believers who had the nicolaitan spirit. They sidelined the Holy Spirit and installed so-called holy men. They then brought in false doctrines such as three gods, pagan ceremony Christmas, ancestor worship, false baptisms to name but a few. Replacing God’s Word with creeds and dogmas is Balaamism. The church fell from the original glory. However, the elect were there through the church age, though with limited light. The true believers were martyred in their multitudes by the false church. </p>
    <h3 class="center title">Reformation </h3>
    <p>After this, God sent 3 rounds of reformation before the restoration to the original faith. First was Martin Luther, who preached the message of justification by faith. He realized that works and rituals could not save; only the finished work of the cross could. From this came the Lutheran and Anglican churches. Other reformers like Zwingli sprang up in that age. The next major reformer was John Wesley. He added sanctification to justification. The holiness groups like Methodists, Baptists, Nazarenes, Pilgrim Holiness and others were born out of it. Men like George Whitefield, Jonathan Edwards, Charles Finney and many more labored in this age too. The last step of reformation before the actual restoration was the Pentecostal movement that began in 1906 on Azusa Street Los Angeles. The Pentecostal movement restored the gifts of the Holy Spirit like tongues and interpretation, prophecies etc. However, the Pentecostal movement did not restore the church to the original Apostolic faith. It also had much error and finally denominated like the preceding ages. </p>
    <h3 class="center title">Restoration </h3>
    <p>God had promised restoration in various places in the Bible, one being Joel 2:23-26. <e>Be glad then, ye children of Zion, and rejoice in the LORD your God: for he hath given you the former rain moderately, and he will cause to come down for you the rain, the former rain, and the latter rain in the first [month]. And the floors shall be full of wheat, and the fats shall overflow with wine and oil. And I will restore to you the years that the locust hath eaten, the cankerworm, and the caterpiller, and the palmerworm, my great army which I sent among you. And ye shall eat in plenty, and be satisfied, and praise the name of the LORD your God, that hath dealt wondrously with you: and my people shall never be ashamed.</e> </p>
    <p>Restoration comes through a prophet with the Spirit of Elijah. This end time prophet restores the true church to the faith of the early church and reveals the mysteries of the seven-sealed book in Revelation. William Branham (1909-1965) was God’s vindicated prophet. He started the global healing revival in 1946 after a Divine encounter. He then went to the phase of revealing the mysteries of the sealed book for restoration and rapture. </p>
    <p>327-1 LAODICEAN.CHURCH.AGE - CHURCH.AGE.BOOK CPT.9 <e>Now this messenger of Malachi 4 and Revelation 10:7 is going to do two things. One: According to Malachi 4 he will turn the hearts of the children to the fathers. Two: He will reveal the mysteries of the seven thunders in Revelation 10 which are the revelations contained in the seven seals. It will be these Divinely revealed 'mystery-truths' that literally turn the hearts of the children to the Pentecostal fathers. Exactly so. This is the final Message to the Gentiles before the Lord turns to Israel, for the salvation of 144,000 remnants. </e></p>
    <p>REVELATION 22:17 <e>And the Spirit and the bride say, Come. And let him that heareth say, Come. And let him that is athirst come. And whosoever will, let him take the water of life freely.</e></p>
  </div>
</section>

<section class="section scrollspy light-blue" id="contacts">
  
<div class="row">
  <div class="col s12 m6">
    <h5 class="center"><i class="medium material-icons red-text">place</i>Gloryland Academy, Nakuru, Kenya</h5>
    <div class="video-container">
      <iframe class="responsive-video"style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.7757479046018!2d36.11635611475343!3d-0.26468279980688386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182993ecf461859f%3A0x6b7c395ad7af6615!2sGloryland+Academy!5e0!3m2!1sen!2ske!4v1540043164749" width="1200" height="450" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
    </div>
  </div>
  <div class="col s12 m6">
    <h5 class="center"><i class="medium material-icons white-text">email</i></h5>
    <ul class="collection with-header white">
      <li class="center collection-header"><h5>Contact us on</h5></li>
      <li class="collection-item">Capstone Message Tabernacle</li>
      <li class="collection-item">P.O. BOX 10073-20100, Nakuru Kenya</li>
      <li class="collection-item">Tel. 0721230203/0714479997</li>
      <li class="collection-item">Email: <a href="mailto:info@capstonemessage.org">info@capstonemessage.org</a></li>
    </ul>
  </div>
</div>

</section>

  </main>
  <footer>
    <p class="center">&copy; Capstone Message Tabernacle</p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="/js/custom.js" charset="utf-8"></script>
</body>
</html>
