<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="icon" href="/images/favicon.ico">
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster+Two" />

<!--Import materialize.css-->
<link rel="stylesheet" href="/css/ghpages-materialize.css"  media="screen,projection"/>
<!-- <link rel="stylesheet" href="css/materialize.min.css"> -->
<link rel="stylesheet" href="/css/custom.css">

<meta name="description" content="Capstone Message Tabernacle Nakuru Kiti">
<meta name="keywords" content="Capstone, message, tabernacle, kenya, kiti, Nakuru">
<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta charset="utf-8">

<title>Capstone Message Tabernacle</title>

</head>
<body>
  <!-- The Header contains the sidenav which is fixed -->
<header>
  <div class="hide-on-large-only navbar-fixed">
    <nav class="">
      <div class="nav-wrapper blue accent-4">
        <!-- <a href="#!" class="brand-logo">Logo</a> -->
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>
    </nav>
  </div>
  <ul class="sidenav sidenav-fixed"; id="nav-mobile">
    <li class="logo"><a id="logo-container" href="/" class="brand-logo center"><img src="/images/logo.jpg" alt=""></a></li>
    <div class="clearfix"></div>
    <li class="bold center aboutus" id="about"><a href="/aboutus.html">About</a></li>
    <div class="clearfix"></div>
    <li class="bold"><a id="live" href="" class="disabled"><i class="material-icons">videocam</i> Live</a></li>
    <li class="no-padding">
      <ul class="collapsible collapsible-accordion">
        <!-- TEACHINGS -->
<li class="bold">
  <a class="collapsible-header active"><i class="material-icons">book</i> Teachings</a>
  <div class="collapsible-body">
    <ul id="teachingsNav">
      <li><a href="/teachings/index.html?#featured">Featured Articles</a></li>
      <li><a href="/teachings/index.html?#more">More</a></li>
    </ul>
  </div>
</li>


        <!-- SERMONS -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">mic</i> Sermons</a>
  <div class="collapsible-body">
    <ul id="sermonsNav">
      <li><a href="/sermons/2019/index.html">2019</a></li>
      <li><a href="/sermons/series.html">Series</a></li>
    </ul>
  </div>
</li>


        <!-- MUSIC -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">audiotrack</i>Music</a>
  <div class="collapsible-body">
    <ul id="musicNav">
      <li><a href="/music/index.html">Video</a></li>
      <li><a id="audioMusic" href="/music/audio.html">Audio</a></li>
    </ul>
  </div>
</li>


        <!-- GALLERY -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">camera</i> Gallery</a>
  <div class="collapsible-body">
    <ul id="galleryNav">
      <li><a href="/gallery/index.html">Cover</a></li>
      <li><a id="galleryNav1" href="/gallery/albums/alpha.html">Alpha</a></li>
      <li><a id="galleryNav2" href="/gallery/albums/time2eternity.html">From Time to Eternity</a></li>
    </ul>
  </div>
</li>

      </ul>
    </li>

    <!-- BILLBOARD -->
    <li id="billboardNav"class="bold">
      <a href="/billboard/index.html" class=""><i class="material-icons">notifications</i> Billboard</a>
    </li>
  </ul>
</header>

  <main>
    <section class="section" id="opera">
  <h6 class="center"><a class="red white-text btn" href="opera.html">For Opera Mini Users</a></h6>
</section>
<!-- <h2 style="">Capstone Message Tabernacle</h2> -->
<!-- Announcements -->
<section class="section white" id="theme">

  <!-- For large screen size devices -->
  <div class="hide-on-small-only slider">
    <ul class="slides">
      <li>
        <img src="images/img1.jpg">
        <div class="caption center-align">
          <h3 class="hide white-text">Welcome to Capstone Message Tabernacle</h3>
        </div>
      </li>
    </ul>
  </div>


  <!-- For small devices -->
  <div class="hide-on-med-and-up our_name">
    <img class="" src="images/logo.jpg" alt="Logo" height="100px">
      <p>Capstone Message Tabernacle</p>
      <hr class="blue">
  </div>
</section>

<!-- About Us -->
<section class="section scrollspy light-blue accent-2" id="about">
  <div class="container">
    <div class="row">
      <div class="col s12">
        <div class="white-text">
          <!-- <img src="images/us.jpg" class="responsive-img left" alt=""> -->
          <h3>Who we are</h3>
          <p class="flow-text">We are a local Bible-believing church committed to spreading the light of Jesus Christ in our area around Nakuru Kenya in this end time. We are also growing into the stature of a perfect man in Christ in readiness for the rapture. </p>
          <a href="aboutus.html" class="btn white-text">learn more</a>
        </div>
        <div class="clearfix"></div>
      </div>

    </div>
  </div>
</section>

<!-- Sermons -->
<section class="light-blue accent-3 scrollspy section" id="sermons">
  <div class="container white">
    <h4 class="center"><a href="/sermons/2019/index.html">Sermons</a></h4>
    <div class="row">
      <div class="col s12 m6 z-depth-2">
        <h5 class="center"><a href="/sermons/2019/sunday/19-07-07_ule_upatanisho.html">Ule Upatanisho</a></h5>
        <p class="center">July 7, 2019</p>
      </div>
      <div class="col s12 m6 z-depth-2">
        <h5 class="center"><a href="/sermons/series/golden_nuggets.html">Vito vya Bibilia</a></h5>
        <p class="small center">(Golden Nuggets)</p>
        <p class="center"><a href="/sermons/2019/thursday/goldenNuggets/19-01-22_mapigo_na_ukombozi_misri.html"> 60. Mapigo na Ukombozi Misri</a></p>
      </div>
    </div>
  </div>
</section>

<!-- Teachings -->
<section class="section scrollspy" id="teachings">
  <div class="container">
    <h4 class="center"><a href="teachings/index.html#section-featured">Featured Articles</a></h4>
    <div class="row">
      <div class="col s12 l6 z-depth-2">
        <h5 class="center blue-text">The 7 Dimensions</h5>
        <p class="">The Bible teaches that there are worlds, both seen and unseen. HEBREWS 11:3 <e>Through faith we understand that the worlds were framed by the word of God, so that things which are seen were not made of things which do appear.</e></p>
        <a href="/teachings/articles/19-01-11_sevenDimensions.html" class="btn white-text">Read More</a>
      </div>
      <div class="col s12 l6 z-depth-2">
        <h5 class="center blue-text">The 3 Showdowns</h5>
        <p class="">There are 3 main showdowns in the Bible. One is in the Old Testament, the other in the Gospels in the New Testament, and the last at the end of the church age. The showdowns vindicate that the Word of God in the true witnesses is the Truth.</p>
        <a href="/teachings/articles/19-01-09_theThreeShowdowns.html" class="btn white-text center">Read More</a>
      </div>
    </div>
  </div>
</section>

<!-- Music -->
<section class="music section scrollspy" id="music">
  <div class="container">
    <div class="row">
      <h5 class="center"><a href="/music/index.html"><i class="material-icons large blue-text">music_video</i></a></h5>
      <div class="col s12 m6">
        <div class="video-container">
          <iframe src="https://www.youtube.com/embed/Dll_JAsB0ys" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
        </div>
      </div>
      <div class="col s12 m6">
        <div class="video-container">
          <iframe src="https://www.youtube.com/embed/71qVlghXenc" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
        </div>
      </div>
    </div>
    <a href="/Eagles_Songs_July_2019.pdf" class="btn" download>Download Songbook <small>[July, 2019]</small></a>
  </div>
</section>

<section class="section scrollspy light-blue accent-3" id="contacts">
  
<div class="row">
  <div class="col s12 m6">
    <h5 class="center"><i class="medium material-icons red-text">place</i>Gloryland Academy, Nakuru, Kenya</h5>
    <div class="video-container">
      <iframe class="responsive-video"style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.7757479046018!2d36.11635611475343!3d-0.26468279980688386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182993ecf461859f%3A0x6b7c395ad7af6615!2sGloryland+Academy!5e0!3m2!1sen!2ske!4v1540043164749" width="1200" height="450" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
    </div>
  </div>
  <div class="col s12 m6">
    <h5 class="center"><i class="medium material-icons white-text">email</i></h5>
    <ul class="collection with-header white">
      <li class="center collection-header"><h5>Contact us on</h5></li>
      <li class="collection-item">Capstone Message Tabernacle</li>
      <li class="collection-item">P.O. BOX 10073-20100, Nakuru Kenya</li>
      <li class="collection-item">Tel. 0721230203/0714479997</li>
      <li class="collection-item">Email: <a href="mailto:info@capstonemessage.org">info@capstonemessage.org</a></li>
    </ul>
  </div>
</div>

</section>

  </main>
  <footer>
    <p class="center">&copy; Capstone Message Tabernacle</p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="/js/custom.js" charset="utf-8"></script>
</body>
</html>
