<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/ghpages-materialize.css">
    <link rel="stylesheet" href="/css/custom.css">
    <title>Opera Mini settings</title>
  </head>
  <body>
    <section class="section">
      <div class="container opera">
        <p>Welcome to Capstone Message Tabernacle. Our website uses JavaScript which is disabled* by Opera Mini servers. To stop this, follow the following guideline to switch <mark>off</mark> your data savings mode. For more enquiries contact us on: <a href="mailto:info@capstonemessage.org">info@capstonemessage.org</a></p>
        <p>1. Go to <mark>Settings</mark></p>
        <img class="responsive-img"src="images/1.jpg" alt="not responding">
        <img class="responsive-img"src="images/2.jpg" alt="settings">
        <p>2. Then the <mark>Data Savings</mark> menu</p>
        <img class="responsive-img"src="images/3.jpg" alt="data savings">
        <p>3. On the dropdown settings, select <mark>Off</mark></p>
        <img class="responsive-img"src="images/4.jpg" alt="dropdown">
        <img class="responsive-img"src="images/5.jpg" alt="off">
        <p>4. navigate <mark>back</mark> and <mark>reload</mark></p>
        <img class="responsive-img"src="images/7.png" alt="success">
        <p><a href="index.html"><i class="fas fa-arrow-alt-circle-left fa-2x"></i></a> Back</p>
      </div>
    </section>
    <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>
  </body>
</html>
