<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="icon" href="/images/favicon.ico">
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster+Two" />

<!--Import materialize.css-->
<link rel="stylesheet" href="/css/ghpages-materialize.css"  media="screen,projection"/>
<!-- <link rel="stylesheet" href="css/materialize.min.css"> -->
<link rel="stylesheet" href="/css/custom.css">

<meta name="description" content="Capstone Message Tabernacle Nakuru Kiti">
<meta name="keywords" content="Capstone, message, tabernacle, kenya, kiti, Nakuru">
<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta charset="utf-8">

<title>The Gallery</title>

</head>
<body>
  <!-- The Header contains the sidenav which is fixed -->
<header>
  <div class="hide-on-large-only navbar-fixed">
    <nav class="">
      <div class="nav-wrapper blue accent-4">
        <!-- <a href="#!" class="brand-logo">Logo</a> -->
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>
    </nav>
  </div>
  <ul class="sidenav sidenav-fixed"; id="nav-mobile">
    <li class="logo"><a id="logo-container" href="/" class="brand-logo center"><img src="/images/logo.jpg" alt=""></a></li>
    <div class="clearfix"></div>
    <li class="bold center aboutus" id="about"><a href="/aboutus.html">About</a></li>
    <div class="clearfix"></div>
    <li class="bold"><a id="live" href="" class="disabled"><i class="material-icons">videocam</i> Live</a></li>
    <li class="no-padding">
      <ul class="collapsible collapsible-accordion">
        <!-- TEACHINGS -->
<li class="bold">
  <a class="collapsible-header active"><i class="material-icons">book</i> Teachings</a>
  <div class="collapsible-body">
    <ul id="teachingsNav">
      <li><a href="/teachings/index.html?#featured">Featured Articles</a></li>
      <li><a href="/teachings/index.html?#more">More</a></li>
    </ul>
  </div>
</li>


        <!-- SERMONS -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">mic</i> Sermons</a>
  <div class="collapsible-body">
    <ul id="sermonsNav">
      <li><a href="/sermons/2019/index.html">2019</a></li>
      <li><a href="/sermons/series.html">Series</a></li>
    </ul>
  </div>
</li>


        <!-- MUSIC -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">audiotrack</i>Music</a>
  <div class="collapsible-body">
    <ul id="musicNav">
      <li><a href="/music/index.html">Video</a></li>
      <li><a id="audioMusic" href="/music/audio.html">Audio</a></li>
    </ul>
  </div>
</li>


        <!-- GALLERY -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">camera</i> Gallery</a>
  <div class="collapsible-body">
    <ul id="galleryNav">
      <li><a href="/gallery/index.html">Cover</a></li>
      <li><a id="galleryNav1" href="/gallery/albums/alpha.html">Alpha</a></li>
      <li><a id="galleryNav2" href="/gallery/albums/time2eternity.html">From Time to Eternity</a></li>
    </ul>
  </div>
</li>

      </ul>
    </li>

    <!-- BILLBOARD -->
    <li id="billboardNav"class="bold">
      <a href="/billboard/index.html" class=""><i class="material-icons">notifications</i> Billboard</a>
    </li>
  </ul>
</header>

  <main>
    <section class="section">
  <div class="container light-blue accent-3">
    <h3 class="center">Albums</h3>
    <div class="row albums">
      <div class="col s12 m6 z-depth-2">
        <img class="materialboxed responsive-img" src="https://lh3.googleusercontent.com/MKpwJwWlIpm5IPdKFj08rVYEPUZzuXvf54fiu2fdy-TH81Db0mMQZOIlPZjvOztN5SHW1G74HFdJfohL_nwWvx4pk9FGURQFgzzlUX5oXf0zlJrDZUcxXzlgVelkcLye-RZhJYktvQ=w2400" alt="" />
        <img class="materialboxed responsive-img" src="https://lh3.googleusercontent.com/B7foxSDkfAQz8c2xL_xeox7splej6vUnacypjR1QjEeYGvBmRDIIERXtn_nxrR6VxDdevgCLUGcjFEnyUT1BbAy6wkjReQuu8c0RGHIsY_pKAQebp1wDlCd7M3n3dOrslUlAhqx9Wg=w2400" alt="" />
        <div class="clearfix"></div>
        <a class="center" href="albums/alpha.html"><h5 class="btn center">Alpha</h5></a>
      </div>

      <div class="col s12 m6 z-depth-2">
        <img class="materialboxed responsive-img" src="https://lh3.googleusercontent.com/XIDlSNdfxszhHe5kJaNacD4ul_xycKxrgPFCt-lAIVKRhCoRsHTMNwr3dABh8huHUiYcAfFITFaJi3rLypTBPsLI01tMDn0TXAv1QNNSc-eX7J3oiPDLWznhMf9zn0C9jSAlri-Y4Q=w2400" alt="" />
        <img class="materialboxed responsive-img" src="https://lh3.googleusercontent.com/BMLMy2h6lidGmGIveOBIzNtGrRIMJW910qyRqFAvypy52YqmOthVjfEN6nZHppvFHsDt7cfGFKck3g7Co1y-01g7xrjJGwknjYQilPDGMb4foWbQa0awVrko1IryGrJRShhl_pjz-A=w2400" alt="" />
        <a href="albums/time2eternity.html"><h5 class="btn center">Time to Eternity</h5></a>
      </div>
      <div class="clearfix"></div>

      <div class="col s12 m6 z-depth-2">
        <img class="materialboxed responsive-img" src="https://lh3.googleusercontent.com/1iy1R37FZvETCf9RHYS1XplAUQ_sTEM5UVgKQLI6M_p6b5LQh-ICIlM_LWbLqUYAmPimkaiZrC5hUOAfLd-o2XOkH7ebXwmkosr3QTGn2CceU3OMNfU963PH2hjF0YTNwCva3xBd-g=w2400" alt="" />
        <img class="materialboxed responsive-img" src="https://lh3.googleusercontent.com/BiEG-73LgVvbg-TF_9VvbVX6AE4GAdzqH4Q0GnamEthzoYvVilrUWpf4JRsN8tLDV1rqnCAIoimUGCSCYbmcH3afmvaZoeA5Y2URPgvgQJfGkrE6N7YjG12FGG-Vkxz4oY5zAOSKUQ=w2400" alt="" />
        <a href="albums/interpersonalRelationship.html"><h5 class="btn center">Interpersonal Relationship</h5></a>
      </div>
    </div>
  </div>

</section>

  </main>
  <footer>
    <p class="center">&copy; Capstone Message Tabernacle</p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="/js/custom.js" charset="utf-8"></script>
</body>
</html>
