---
layout : default
title : Capstone Message Tabernacle
---
<section class="section" id="opera">
  <h6 class="center"><a class="red white-text btn" href="opera.html">For Opera Mini Users</a></h6>
</section>
<!-- <h2 style="">Capstone Message Tabernacle</h2> -->
<!-- Announcements -->
<section class="section white" id="theme">

  <!-- For large screen size devices -->
  <div class="hide-on-small-only slider">
    <ul class="slides">
      <li>
        <img src="images/img1.jpg">
        <div class="caption center-align">
          <h3 class="hide white-text">Welcome to Capstone Message Tabernacle</h3>
        </div>
      </li>
    </ul>
  </div>


  <!-- For small devices -->
  <div class="hide-on-med-and-up our_name">
    <img class="" src="images/logo.jpg" alt="Logo" height="100px">
      <p>Capstone Message Tabernacle</p>
      <hr class="blue">
  </div>
</section>

<!-- About Us -->
<section class="section scrollspy light-blue accent-2" id="about">
  <div class="container">
    <div class="row">
      <div class="col s12">
        <div class="white-text">
          <!-- <img src="images/us.jpg" class="responsive-img left" alt=""> -->
          <h3>Who we are</h3>
          <p class="flow-text">We are a local Bible-believing church committed to spreading the light of Jesus Christ in our area around Nakuru Kenya in this end time. We are also growing into the stature of a perfect man in Christ in readiness for the rapture. </p>
          <a href="aboutus.html" class="btn white-text">learn more</a>
        </div>
        <div class="clearfix"></div>
      </div>

    </div>
  </div>
</section>

<!-- Sermons -->
<section class="light-blue accent-3 scrollspy section" id="sermons">
  <div class="container white">
    <h4 class="center"><a href="{{ site.baseurl }}/sermons/2019/index.html">Sermons</a></h4>
    <div class="row">
      <div class="col s12 m6 z-depth-2">
        <h5 class="center"><a href="{{ site.baseurl }}/sermons/2019/sunday/19-07-07_ule_upatanisho.html">Ule Upatanisho</a></h5>
        <p class="center">July 7, 2019</p>
      </div>
      <div class="col s12 m6 z-depth-2">
        <h5 class="center"><a href="{{ site.baseurl }}/sermons/series/golden_nuggets.html">Vito vya Bibilia</a></h5>
        <p class="small center">(Golden Nuggets)</p>
        <p class="center"><a href="{{ site.baseurl }}/sermons/2019/thursday/goldenNuggets/19-01-22_mapigo_na_ukombozi_misri.html"> 60. Mapigo na Ukombozi Misri</a></p>
      </div>
    </div>
  </div>
</section>

<!-- Teachings -->
<section class="section scrollspy" id="teachings">
  <div class="container">
    <h4 class="center"><a href="teachings/index.html#section-featured">Featured Articles</a></h4>
    <div class="row">
      <div class="col s12 l6 z-depth-2">
        <h5 class="center blue-text">The 7 Dimensions</h5>
        <p class="">The Bible teaches that there are worlds, both seen and unseen. HEBREWS 11:3 <e>Through faith we understand that the worlds were framed by the word of God, so that things which are seen were not made of things which do appear.</e></p>
        <a href="{{ site.baseurl }}/teachings/articles/19-01-11_sevenDimensions.html" class="btn white-text">Read More</a>
      </div>
      <div class="col s12 l6 z-depth-2">
        <h5 class="center blue-text">The 3 Showdowns</h5>
        <p class="">There are 3 main showdowns in the Bible. One is in the Old Testament, the other in the Gospels in the New Testament, and the last at the end of the church age. The showdowns vindicate that the Word of God in the true witnesses is the Truth.</p>
        <a href="{{ site.baseurl }}/teachings/articles/19-01-09_theThreeShowdowns.html" class="btn white-text center">Read More</a>
      </div>
    </div>
  </div>
</section>

<!-- Music -->
<section class="music section scrollspy" id="music">
  <div class="container">
    <div class="row">
      <h5 class="center"><a href="{{ site.baseurl }}/music/index.html"><i class="material-icons large blue-text">music_video</i></a></h5>
      <div class="col s12 m6">
        <div class="video-container">
          <iframe src="https://www.youtube.com/embed/Dll_JAsB0ys" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
        </div>
      </div>
      <div class="col s12 m6">
        <div class="video-container">
          <iframe src="https://www.youtube.com/embed/71qVlghXenc" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
        </div>
      </div>
    </div>
    <a href="{{site.baseurl}}/Eagles_Songs_July_2019.pdf" class="btn" download>Download Songbook <small>[July, 2019]</small></a>
  </div>
</section>

<section class="section scrollspy light-blue accent-3" id="contacts">
  {% include contacts.html%}
</section>
