<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="icon" href="/images/favicon.ico">
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster+Two" />

<!--Import materialize.css-->
<link rel="stylesheet" href="/css/ghpages-materialize.css"  media="screen,projection"/>
<!-- <link rel="stylesheet" href="css/materialize.min.css"> -->
<link rel="stylesheet" href="/css/custom.css">

<meta name="description" content="Capstone Message Tabernacle Nakuru Kiti">
<meta name="keywords" content="Capstone, message, tabernacle, kenya, kiti, Nakuru">
<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta charset="utf-8">

<title>Alpha | Gallery</title>

</head>
<body>
  <!-- The Header contains the sidenav which is fixed -->
<header>
  <div class="hide-on-large-only navbar-fixed">
    <nav class="">
      <div class="nav-wrapper blue accent-4">
        <!-- <a href="#!" class="brand-logo">Logo</a> -->
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>
    </nav>
  </div>
  <ul class="sidenav sidenav-fixed"; id="nav-mobile">
    <li class="logo"><a id="logo-container" href="/" class="brand-logo center"><img src="/images/logo.jpg" alt=""></a></li>
    <div class="clearfix"></div>
    <li class="bold center aboutus" id="about"><a href="/aboutus.html">About</a></li>
    <div class="clearfix"></div>
    <li class="bold"><a id="live" href="" class="disabled"><i class="material-icons">videocam</i> Live</a></li>
    <li class="no-padding">
      <ul class="collapsible collapsible-accordion">
        <!-- TEACHINGS -->
<li class="bold">
  <a class="collapsible-header active"><i class="material-icons">book</i> Teachings</a>
  <div class="collapsible-body">
    <ul id="teachingsNav">
      <li><a href="/teachings/index.html?#featured">Featured Articles</a></li>
      <li><a href="/teachings/index.html?#more">More</a></li>
    </ul>
  </div>
</li>


        <!-- SERMONS -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">mic</i> Sermons</a>
  <div class="collapsible-body">
    <ul id="sermonsNav">
      <li><a href="/sermons/2019/index.html">2019</a></li>
      <li><a href="/sermons/series.html">Series</a></li>
    </ul>
  </div>
</li>


        <!-- MUSIC -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">audiotrack</i>Music</a>
  <div class="collapsible-body">
    <ul id="musicNav">
      <li><a href="/music/index.html">Video</a></li>
      <li><a id="audioMusic" href="/music/audio.html">Audio</a></li>
    </ul>
  </div>
</li>


        <!-- GALLERY -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">camera</i> Gallery</a>
  <div class="collapsible-body">
    <ul id="galleryNav">
      <li><a href="/gallery/index.html">Cover</a></li>
      <li><a id="galleryNav1" href="/gallery/albums/alpha.html">Alpha</a></li>
      <li><a id="galleryNav2" href="/gallery/albums/time2eternity.html">From Time to Eternity</a></li>
    </ul>
  </div>
</li>

      </ul>
    </li>

    <!-- BILLBOARD -->
    <li id="billboardNav"class="bold">
      <a href="/billboard/index.html" class=""><i class="material-icons">notifications</i> Billboard</a>
    </li>
  </ul>
</header>

  <main>
    <section class="section">
  <div class="container">
    <a href="/gallery/index.html" class=""><i class="material-icons z-depth-2">navigate_before</i></a>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="row photos">
      <div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/MKpwJwWlIpm5IPdKFj08rVYEPUZzuXvf54fiu2fdy-TH81Db0mMQZOIlPZjvOztN5SHW1G74HFdJfohL_nwWvx4pk9FGURQFgzzlUX5oXf0zlJrDZUcxXzlgVelkcLye-RZhJYktvQ=w2400" alt="" />
</div>

<div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/B7foxSDkfAQz8c2xL_xeox7splej6vUnacypjR1QjEeYGvBmRDIIERXtn_nxrR6VxDdevgCLUGcjFEnyUT1BbAy6wkjReQuu8c0RGHIsY_pKAQebp1wDlCd7M3n3dOrslUlAhqx9Wg=w2400" alt="" />
</div>

<div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/tKtwqfblYXsRipq9VOzD8qAac9J6zEHeORo6qq2f7w-gHXebPs-ruq1cbz1DVTQmHwA8LMHEU5Z0vlu4v46p4xsBg_rDNzBE48JX6BLalnHuecYzdbj7_F0hVRjZEiBX0l1QKr89Zg=w2400" alt="" />
</div>

<div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/bEqcKGy3EJ5tvGJ2S1wogo0ddbqw0rTUo0kMTk32yvNzz0DW6CckfTm-nmxxKxwwU1_wi-KZzUU1ESZlFWwzxjJo63LfgbuJ_cWxIhZIzCBFoGVAyBUk31-DEyh-ds_bP1vU22uvZA=w2400" alt="" />
</div>

<div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/qAE45HGg2sv4pPgd5i3jlIxp_a0S6JD5YjeOoGJ4xADj_1XL21XxtbIx9qfTc8axXmBAn6BSh4asCEqHGQNHMRNFz8nTd8wIaAw5I9mygy49pZRvF6fFqtzmszDaqP3Wwvc3XCouAw=w2400" alt="" />
</div>

<div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/mu3_-6ogx4XCOMFtTWH28xMGOLU2p5Ndr2LEAK9fTEK4EI4u-mpZRq6Q5YhmkR9mXlq4zqg4H2Q6Cn9E3THF52MV3MBQTuJ-gqmrt5kbKReMxcv6XF_Ojh_XdKH0aVg9OhV3Ok2_Pg=w2400" alt="" />
</div>

<div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/BjoUpm1iJUN5snJD51vUn-ShMEXZJk7bPO0dzKU0oXTyeCUy-6PRKlaJvXBsr9VzBK--Ca-PcwgW1oyCaXbMrjPIkA1l4pPmUWWURJE6yyWyMtNjrjSENadULDX_-LwHVj3V0Qvnrw=w2400" alt="" />
</div>

<div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/17PL8V1BM0Jtc2-IEpOkpuTDHHQ_V6W_YQ3OHfzL9_eQwI81xZTY8sMwHMocJPGpAVYv05IdmAN6-V7aGg09pRLQao3zfzrxv7fddod1j5t7Ha9BJWp44U0y7lsMqwVByXuxH_-2AA=w2400" alt="" />
</div>

    </div>
  </div>
</section>

  </main>
  <footer>
    <p class="center">&copy; Capstone Message Tabernacle</p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="/js/custom.js" charset="utf-8"></script>
</body>
</html>
