<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="icon" href="/images/favicon.ico">
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster+Two" />

<!--Import materialize.css-->
<link rel="stylesheet" href="/css/ghpages-materialize.css"  media="screen,projection"/>
<!-- <link rel="stylesheet" href="css/materialize.min.css"> -->
<link rel="stylesheet" href="/css/custom.css">

<meta name="description" content="Capstone Message Tabernacle Nakuru Kiti">
<meta name="keywords" content="Capstone, message, tabernacle, kenya, kiti, Nakuru">
<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta charset="utf-8">

<title>Interpersonal Relationship | Gallery</title>

</head>
<body>
  <!-- The Header contains the sidenav which is fixed -->
<header>
  <div class="hide-on-large-only navbar-fixed">
    <nav class="">
      <div class="nav-wrapper blue accent-4">
        <!-- <a href="#!" class="brand-logo">Logo</a> -->
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>
    </nav>
  </div>
  <ul class="sidenav sidenav-fixed"; id="nav-mobile">
    <li class="logo"><a id="logo-container" href="/" class="brand-logo center"><img src="/images/logo.jpg" alt=""></a></li>
    <div class="clearfix"></div>
    <li class="bold center aboutus" id="about"><a href="/aboutus.html">About</a></li>
    <div class="clearfix"></div>
    <li class="bold"><a id="live" href="" class="disabled"><i class="material-icons">videocam</i> Live</a></li>
    <li class="no-padding">
      <ul class="collapsible collapsible-accordion">
        <!-- TEACHINGS -->
<li class="bold">
  <a class="collapsible-header active"><i class="material-icons">book</i> Teachings</a>
  <div class="collapsible-body">
    <ul id="teachingsNav">
      <li><a href="/teachings/index.html?#featured">Featured Articles</a></li>
      <li><a href="/teachings/index.html?#more">More</a></li>
    </ul>
  </div>
</li>


        <!-- SERMONS -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">mic</i> Sermons</a>
  <div class="collapsible-body">
    <ul id="sermonsNav">
      <li><a href="/sermons/2019/index.html">2019</a></li>
      <li><a href="/sermons/series.html">Series</a></li>
    </ul>
  </div>
</li>


        <!-- MUSIC -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">audiotrack</i>Music</a>
  <div class="collapsible-body">
    <ul id="musicNav">
      <li><a href="/music/index.html">Video</a></li>
      <li><a id="audioMusic" href="/music/audio.html">Audio</a></li>
    </ul>
  </div>
</li>


        <!-- GALLERY -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">camera</i> Gallery</a>
  <div class="collapsible-body">
    <ul id="galleryNav">
      <li><a href="/gallery/index.html">Cover</a></li>
      <li><a id="galleryNav1" href="/gallery/albums/alpha.html">Alpha</a></li>
      <li><a id="galleryNav2" href="/gallery/albums/time2eternity.html">From Time to Eternity</a></li>
    </ul>
  </div>
</li>

      </ul>
    </li>

    <!-- BILLBOARD -->
    <li id="billboardNav"class="bold">
      <a href="/billboard/index.html" class=""><i class="material-icons">notifications</i> Billboard</a>
    </li>
  </ul>
</header>

  <main>
    <section class="section">
  <div class="container">
    <a href="/gallery/index.html" class=""><i class="material-icons z-depth-2">navigate_before</i></a>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="row photos">
      <div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/1iy1R37FZvETCf9RHYS1XplAUQ_sTEM5UVgKQLI6M_p6b5LQh-ICIlM_LWbLqUYAmPimkaiZrC5hUOAfLd-o2XOkH7ebXwmkosr3QTGn2CceU3OMNfU963PH2hjF0YTNwCva3xBd-g=w2400" alt="" />
</div>
<div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/BiEG-73LgVvbg-TF_9VvbVX6AE4GAdzqH4Q0GnamEthzoYvVilrUWpf4JRsN8tLDV1rqnCAIoimUGCSCYbmcH3afmvaZoeA5Y2URPgvgQJfGkrE6N7YjG12FGG-Vkxz4oY5zAOSKUQ=w2400" alt="" />
</div>
<div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/-ITYWTxUzSEv-pbxDPmMf6i1QETSRccSD8RVkpoJJiBcQCjm9MhX1zpC2g4oWcRzAWuNtuIYkCoD1jPSGTFhhEFCEpRvAbC7TZ-bbha3r-owwqQTLPy-AovR4NFo6JsR10B8eL7HLg=w2400" alt="" />
</div>
<div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/djIV03RhW1b42sMLtQFVYufJiUDhNcXnEsY6ZRbV-_vMxt7gSfpFzZ4ma87EiGzEmiaZ4cD1QeZRHooB2hrguz4I8xe_On6H3eBdSS-6DRjUV9gwID1P6WUV47cinQw4WOQcOxW_SA=w2400" alt="" />
</div>
<div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/dstSs4TjrI5LpWn9pxIfh-c5-5ceeIm7JHzE3qRgJsmnG-pMCRy7JYWaqC-swKofjaNXkxnV2BLY_CXu2QJhyfxHbgac-yV9YOy9DWYxM_CJgzKRYe-d8m_gF-g4G2P6TAB60Tg6Qw=w2400" alt="" />
</div>
<div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/sW2rOdAgEjKrM7Hn0X1-x_TuYF3LvaOg4EwZ-7A4iI2WAjQIxI6TwrQbDyVwHupsA09Thtn7hEA3VbNs1SglSKpXpmYXDKDJbadHaoHtIAtEUzgDXQY50gly1MtNXy3yWS_TGh5JtA=w2400" alt="" />
</div>
<div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/9MUFnZJm5azBLf0AFSM4E2_nsB8uoyLvYh5sDGxSpKHtHge8dHzfGLNdejVhDkJ_TBXguhalsSvfo-g1BPAXutlPL7rs12uEYAk6WrWni1qrQGnCkTv-a8T-zv5jOoWMyPfTj-gVOA=w2400" alt="" />
</div>
<div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/Yv2XPOTzYHeGjGOAeUuYMIDNdhjnlWtdGYDEFEJJidJZnEf7Q5Q3m01hwN9ZbsFwEpi4oSuaSwKbi-kPplOgmpfCIZsxRa-kt5Kl9mKUvLEMQBGXIh5Txfw4HH8n3RLUTluLscS-oA=w2400" alt="" />
</div>
<div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/1sJB5oTy9TMuTDRN-yAaphg28-RUzVYH7Rjf_Ntn5AOUj2ZAWLVWTgUMPBuj3YGOCZbx70zwbn2qfCts9wJ8JMuqIXJvJSoCo9JOOYN32XHZKPiMTJP9qnHtRco3XcAu11APQIPiNA=w2400" alt="" />
</div>
<div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/ezFEmgrTF3K9Z8ajGIURtT6EpRF_SYVIzA8G7o5UiHreMWqumhFaGK-ccbJ7cGnwcbMUVghm8mmCk64imzV2gltsBFeYMuQHL5xuc_KIF7TcqDxjH1eFs9s2fYPuQKKP6Wo4dXPdWQ=w2400" alt="" />
</div>
<div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/OanQKPHQ0YpEvQ6IICV1g_266y5BFyvcy2qqZ7stPTG8Wscs8gFNOw9xDi5j7s3iBc9wM-Pp9TKGdB2O2vvb3OlH7uXu7_cee3noFVLFKBmUmYGRXC_jAY3z7CzabVyh_XgOWBp8Pw=w2400" alt="" />
</div>
<div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/4FkD0v9veto5yzm4tilGakXzOOinQXVhXPwpllE3pvyMQ1XjClLFVB42IOMo7xUKqtRqFPTXcfsnOi7cxx-Ogp6uCXtfh_hZMnQwmPFwtoFy3VWNNk9mTOTlpPjaV4SPVlbzQQZB9Q=w2400" alt="" />
</div>
<div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/q43cmKH2gZAXtsJXAuqAOJ0HX52Q43NVoDJlnerQBuM2noK3z8YQjhJK5m6opJzqWsJKum4E8uahmA9xzo0jSXj4VhhGjxnOin60T8AsBDkgVyv8ZIzrY3b71Cxc4fmWzjHJYDdL8A=w2400" alt="" />
</div>
<div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/Zkyxm-bI4Vyn8lztO8Im15pkxHkcgk18Nogs5fc_zutf02cupehe9d-5rq_Gugdkqi4ma4mHxsX8mqqdk_SIWCNQnHBUotwqQUSPEFO1bw4qpon7gUF3wpXBrVIWKHuHLAH8G78Odw=w2400" alt="" />
</div>
<div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/VFfhLyiwvEwetnymdRnUEWvsnklhTB2P0KTv3aiSwDe4VBI-_wDApefbAKQDU2MlHlZtefvo6nrfMuRXsq3lvR3iZJbA4H0fr9ZPucLojrqzLP5PwgkUnQpcIaSOAzOZxfmd-GyNNA=w2400" alt="" />
</div>
<div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/uqCHBZXJ_YoYw7WsbGpX0_t2S1psbUITm55jAsSrWgW5BqnVkGcccDOaIkwAcwHgn3oqpgaQzXDUsGylO6X59ukmKgjUN2fdiPAOU4LrY2OZYQ9xiaOTl1M9VCPZ6c6IZRddoCp4sA=w2400" alt="" />
</div>

    </div>
  </div>
</section>

  </main>
  <footer>
    <p class="center">&copy; Capstone Message Tabernacle</p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="/js/custom.js" charset="utf-8"></script>
</body>
</html>
