<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="icon" href="/images/favicon.ico">
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster+Two" />

<!--Import materialize.css-->
<link rel="stylesheet" href="/css/ghpages-materialize.css"  media="screen,projection"/>
<!-- <link rel="stylesheet" href="css/materialize.min.css"> -->
<link rel="stylesheet" href="/css/custom.css">

<meta name="description" content="Capstone Message Tabernacle Nakuru Kiti">
<meta name="keywords" content="Capstone, message, tabernacle, kenya, kiti, Nakuru">
<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta charset="utf-8">

<title>Time to Eternity | Gallery</title>

</head>
<body>
  <!-- The Header contains the sidenav which is fixed -->
<header>
  <div class="hide-on-large-only navbar-fixed">
    <nav class="">
      <div class="nav-wrapper blue accent-4">
        <!-- <a href="#!" class="brand-logo">Logo</a> -->
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>
    </nav>
  </div>
  <ul class="sidenav sidenav-fixed"; id="nav-mobile">
    <li class="logo"><a id="logo-container" href="/" class="brand-logo center"><img src="/images/logo.jpg" alt=""></a></li>
    <div class="clearfix"></div>
    <li class="bold center aboutus" id="about"><a href="/aboutus.html">About</a></li>
    <div class="clearfix"></div>
    <li class="bold"><a id="live" href="" class="disabled"><i class="material-icons">videocam</i> Live</a></li>
    <li class="no-padding">
      <ul class="collapsible collapsible-accordion">
        <!-- TEACHINGS -->
<li class="bold">
  <a class="collapsible-header active"><i class="material-icons">book</i> Teachings</a>
  <div class="collapsible-body">
    <ul id="teachingsNav">
      <li><a href="/teachings/index.html?#featured">Featured Articles</a></li>
      <li><a href="/teachings/index.html?#more">More</a></li>
    </ul>
  </div>
</li>


        <!-- SERMONS -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">mic</i> Sermons</a>
  <div class="collapsible-body">
    <ul id="sermonsNav">
      <li><a href="/sermons/2019/index.html">2019</a></li>
      <li><a href="/sermons/series.html">Series</a></li>
    </ul>
  </div>
</li>


        <!-- MUSIC -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">audiotrack</i>Music</a>
  <div class="collapsible-body">
    <ul id="musicNav">
      <li><a href="/music/index.html">Video</a></li>
      <li><a id="audioMusic" href="/music/audio.html">Audio</a></li>
    </ul>
  </div>
</li>


        <!-- GALLERY -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">camera</i> Gallery</a>
  <div class="collapsible-body">
    <ul id="galleryNav">
      <li><a href="/gallery/index.html">Cover</a></li>
      <li><a id="galleryNav1" href="/gallery/albums/alpha.html">Alpha</a></li>
      <li><a id="galleryNav2" href="/gallery/albums/time2eternity.html">From Time to Eternity</a></li>
    </ul>
  </div>
</li>

      </ul>
    </li>

    <!-- BILLBOARD -->
    <li id="billboardNav"class="bold">
      <a href="/billboard/index.html" class=""><i class="material-icons">notifications</i> Billboard</a>
    </li>
  </ul>
</header>

  <main>
    <section class="section">
  <div class="container">
    <a href="/gallery/index.html" class=""><i class="material-icons z-depth-2">navigate_before</i></a>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="row photos">
      
<div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/XIDlSNdfxszhHe5kJaNacD4ul_xycKxrgPFCt-lAIVKRhCoRsHTMNwr3dABh8huHUiYcAfFITFaJi3rLypTBPsLI01tMDn0TXAv1QNNSc-eX7J3oiPDLWznhMf9zn0C9jSAlri-Y4Q=w2400" alt="" />
</div>
<div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/BMLMy2h6lidGmGIveOBIzNtGrRIMJW910qyRqFAvypy52YqmOthVjfEN6nZHppvFHsDt7cfGFKck3g7Co1y-01g7xrjJGwknjYQilPDGMb4foWbQa0awVrko1IryGrJRShhl_pjz-A=w2400" alt="" />
</div>
<div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/kPrkX1CJTgLDjEmrd2YNIoZ6svIpSP65l-MXeJdaXwPyldGpnijGSUtw92X-x2dwrDonpoVTTYTLqteFI-fZtQPbOmRgAuNuFDs238B6efxYJHJqN_f2J80Uo9Whz-WWCm6VLgIlNA=w2400" alt="" />
</div>
<div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/V_WnED-2K7-yVxd9ZiWv83v2CkybnM0KYJTGG3au_2ySksas7Iu5Ii02k4dJjc6BELONW_eAy6WidJhWAdTERcoMpsQPTxuCnfPp0b3DwiFlQnSt_w9xiOkvi1Il7W3BKfpM3S97BA=w2400" alt="" />
</div>
<div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/ZalrT78VvZYA1ArxQk7t1UGqHoVtf5BvawXLdh1nhmUftXxgQitFNejZEpxdCO8lDuQxBQrKTcnOAwHamR4WCWUvFU_6gvfo_CupRd6VKX8A15kWwb2og7MvF9IQnYy6ioz-HAETHw=w2400" alt="" />
</div>
<div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/D4RZsTQrqAQDZ5Fd9Zo4fAoTxKykpJKXEWcGGsqMmNti_7fa112zbW_oiPjPrJwhRxWTPpHSjlwjL1r7cfMnDrm4myug9B-qvaXi_5HjRqyQVeIAaRmSQNyrJD3aH2xL-pexfZKIsQ=w2400" alt="" />
</div>
<div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/wgvAOECmNVyKmKNlmsyhm2LUMWToiziqkWToXqQx1B3ejbNPEG7mkghnd3fg6p8WN5TGD4vORxxyEy0gRmfpFplyu5LuB4XTANDGv9BoMAf3tMOsgdjMZ5brq4PhdpMt1CGqaH7B5w=w2400" alt="" />
</div>
<div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/Sv45tzCyLXXJSORZeTwyodn2MKCGchjqTzgKS6lcDd-jsXFZBiOIGiyE5Xr78W9uGzki41xlzqB9ruNuIgrqFI_MHWXrmbHsUW9nhSATgmaFq6Cw7qxeSVhOh8hdnIv2TGIblJb0-A=w2400" alt="" />
</div>
<div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/imTnCjEPbgujoQAOEF0jkkV_LoKeI1Y_g1fBxE_HCV73DocBYrvL7CCaLSBU_FiGwgx_0M07h45LYn2fBQ6Z1YE9FEQ-Cj23dcEdo22Gi9KxhpCP0BPIj2n_ArvMHdD9jSvGnBmTZA=w2400" alt="" />
</div>
<div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/SqNGvy3SDau4G8rves4dHDy8ANytBCZll-kcCYEyvaICyWp3GrNw7Vby4NuNKxkBYfJXKqRtt7BGxBUpMEXpJVTlOkGPsr50v6UAN6jX5U0b0ldKHj2vWCzPvJJLIsNTcQaLdbyvGg=w2400" alt="" />
</div>
<div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/gahqZS_hLSupHdPmIf6xR42YyLyofBx_B7vCOTIFJDN7M5227XAlyeyBvqnxDeU6ZF8WSZcJo1wOzp2BcTZI7U4CJPyfcskOfae6R4Fj0VtbHcYS6h23ecDpfqAYeVPxkq_91SFeBQ=w2400" alt="" />
</div>
<div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/iM8yz_UWMRyi3WOAKFbJI_anINJnO9j_W0NkH54NEo6VK9lCILtOGD_3fmFlov6IEhXD8Np4XuEAAl3loOifLcMJPUGtoLu4cTjgLJrpUgrUjafd80hkAoSYX-mBo6boQ522-eIRHg=w2400" alt="" />
</div>
<div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/FJP9v4WYpvEjTI7yvQrQk3FxjldNp9mPnAe6dxNPWoevQvJI9C4muno7qK2XIVEa6UZ5YL5bJRrOr8LYFIgROyFc-ptGuNJ7Ce_y17mQ9ej-kmkGDbYaauiM4t4M2jMdv1Ze2qHcXw=w2400" alt="" />
</div>
<div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/fXpHkIBwJLC-T4AVsDxLDhS2T3TaVK345BYAIB0Z3AgIdx6wKuiSVhrg5d4c9AcEMB6sfP5Gg_K0eWLy9VBhOw_PrgTJ9TmIqqkAs8dti8SjLfAXrFomIWrr8_Pp82EvkeS1MIgTUQ=w2400" alt="" />
</div>
<div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/kos0xkX6xV11yfLIIVT7khQheaNBa31t2bI3AWrt0XngPgwwPoDSJOWmV7CXbOvU-98JNJhUQKwTRERyNSPX2EetsNc6-CkFs1-EIzOopvLO4DUrunqUEy7mk04_SLbsl6BCUIoBsQ=w2400" alt="" />
</div>
<div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/tHiN4DrJj9luWBVPS8ws973VfNsfky2KdXyFIBi4lodgTeBUZLn7Dzw2UMkUEmTI1BqLuEVwSQqmfxQbEo1LzDcGwtJ1ntNUtgpiqjgRQjG1GZLJOPWdW87g52ii84nO4LCDyIEGUA=w2400" alt="" />
</div>
<div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/NwrZnbkYMXaK4PCUlE1wC6i7Os8YEx_YePBOqa0mJb51Zr2wM4Zngcn16vkkFvztXwVqZVzDMBbiPIVT_CrjS4DYvQ6ZJdHDJoOACSgbQRdyyyGU_6NrUOa1CbLKpOUNQVyBCYAuQQ=w2400" alt="" />
</div>
<div class="col s12 m4 z-depth-2">
  <img class="responsive-img materialboxed" src="https://lh3.googleusercontent.com/IZKU-Q8tH8kaNFV42aHeO9vRk3z3YW_uTBz5agBFpfPiGtmWv570He0ymN04GZHK8wePddSVuJe-HgIk12kM6J8nj70f0T48ygempyDNpW8rywHCRQhlYlbM1qzexM78Y03En_furw=w2400" alt="" />
</div>

    </div>
  </div>
</section>

  </main>
  <footer>
    <p class="center">&copy; Capstone Message Tabernacle</p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="/js/custom.js" charset="utf-8"></script>
</body>
</html>
