---
layout : teachings
title : The New Birth | Teachings
teachings_type : other
tranc : 495
date : 2019-01-07
heading : The New Birth
---
<p>The new birth is a necessity for anyone to see the kingdom of God. Jesus told Nicodemus this. JOHN 3:1-5: <e>.There was a man of the Pharisees, named Nicodemus, a ruler of the Jews: The same came to Jesus by night, and said unto him, Rabbi, we know that thou art a teacher come from God: for no man can do these miracles that thou doest, except God be with him. Jesus answered and said unto him, Verily, verily, I say unto thee, Except a man be born again, he cannot see the kingdom of God. Nicodemus saith unto him, How can a man be born when he is old? can he enter the second time into his mother's womb, and be born? Jesus answered, Verily, verily, I say unto thee, Except a man be born of water and [of] the Spirit, he cannot enter into the kingdom of God.</e></p>
<h5 class="title center">Necessity of the New Birth </h5>
<p>The new birth is necessary because of the fall of humanity. The fall of Adam and Eve subjected the entire human race to sin, since humanity originates from Adam. Indeed, we are conceived in iniquity and come to the world with a sinful nature. PSALMS 51:5 Behold, I was shapen in iniquity; and in sin did my mother conceive me. </p>
<h5 class="title center">Sin is hereditary </h5>
<p>We inherit it from our ancestors. ROMANS 5:17-21 <e>For if, by the trespass of the one, death reigned through the one; much more shall they that receive the abundance of grace and of the gift of righteousness reign in life through the one, even Jesus Christ. So then as through one trespass the judgment came unto all men to condemnation; even so through one act of righteousness the free gift came unto all men to justification of life. For as through the one man's disobedience the many were made sinners, even so through the obedience of the one shall the many be made righteous. And the law came in besides, that the trespass might abound; but where sin abounded, grace did abound more exceedingly: that, as sin reigned in death, even so might grace reign through righteousness unto eternal life through Jesus Christ our Lord.</e></p>
<p>Sin will finally take the sinner to the lake of fire of God’s judgment, unless the sinner accepts God’s remedy for it. The wages of sin is death, but the gift of God is eternal life. (Romans 6:23)</p>
<p>The root of sin is unbelief. All the sinful tendencies of man: theft, murder, lies, fornication, witchcraft, strife, enmity, jealousy, etc are the results of unbelief. No one can save himself or herself. All man’s efforts to be righteous are rotten before the Lord. We must accept God’s provided way of salvation. Religion, philosophy, psychology, traditions, education, morality, and suchlike cannot save. </p>
<h5 class="title center">The Atonement of Jesus Christ </h5>
<p>Atonement means to reconcile. In this case, it is God and man being reconciled. Jesus died to settle the sin question once. His death paid the penalty. The atonement redeems humanity fully, all the way to a glorified body. Jesus rose again on the third day to prove he had successfully paid the required price, for the payment for sin requires death. He died for humanity. In rising, He proved he had conquered all sin and its effects. His resurrection causes us to be justified.</p>
<p>The death and resurrection of Jesus brings the Gospel to us. Gospel means good news. Someone has paid the price to take us out of bondage to sin. We need to accept what Jesus accomplished for us. </p>
<h5 class="title center">Three Steps That Form the New Birth </h5>
<p>There are 3 steps that form the new birth, resulting from the atoning work of Jesus. The first step is justification by faith. (Romans 5:1) We believe the Gospel of our Lord Jesus Christ after hearing it. The Lord justifies us after seeing our faith. In justification, God counts us as righteous, as though we never sinned in the first place. Water baptism takes place here, as an outward sign to show that an inner work of grace has happened. </p>
<p>The second step is sanctification by the Blood of Jesus. (Hebrews 13:12). Sanctification takes away the desire of sin and its lusts. The mind starts becoming heavenly. The things that the individual valued in the past lose meaning. Righteousness starts getting hold of the person.</p>
<p>The third and final step is the baptism or infilling with the Holy Spirit. (Acts 2:1-4) This step completes the new birth. The life of Jesus Christ indwells the individual. A person becomes a new creation in Christ. It is not the replacement of the person, but rather the removal of the old sinful nature that ruled the person, and the coming in of God’s nature. The Holy Spirit resides in the soul. The baptism of the Holy Spirit is more than speaking in tongues. It is the person of Christ.</p>
<h5 class="title center">What does it mean? </h5>
<p>The person is a new creation in Jesus Christ and the old nature of sin is gone. (2 Corinthians 5:17). It means that enmity with God is over. The believer now has fellowship with God.</p>
<p>The new birth, the indwelling Holy Spirit, is the down payment or earnest to show that the Christian will get full redemption or body change. (Romans 8:22-23). The new birth is also the guarantee that one is going to the marriage supper of the Lamb since he/she has the oil spoken of in Matthew 25.</p>
<p>The new birth puts a believer in the body of Christ, the true church. (1 Corinthians 12:13). Those who are in this body are they who worship God in Spirit and Truth. They are the Bride of Christ. </p>
