---
layout : teachings
title : The Three Fold Make-up of Human Being | Teachings
teachings_type : other
tranc : 510
heading : The Three Fold Make-up of Human Being
date : 2019-01-01
---

<p>The human being has 3 parts. These are soul, spirit, and body: I THESSALONIANS 5:23 <e>And the very God of peace sanctify you wholly; and [I pray God] your whole spirit and soul and body be preserved blameless unto the coming of our Lord Jesus Christ.</e> </p>
<p>All the 3 parts are necessary to enable a person live on earth. If any part is missing, the person cannot live in the physically on earth. </p>
<p>At man’s creation, God created the spiritual part first, in Genesis 1:26-27. God created man in his own image. In John 4:24, Scripture states that God is a Spirit; so a man in God’s image had to be a spirit being. Then in Genesis 2:7, God created a body and housed that spirit creature. The body was to enable man contact and relate with the earth. </p>
<h5 class="title center">The body</h5>
<p>The body is the visible part of the human being. It enables a person to relate with other people on earth. It makes one relate with the earth. Naturally, we identify people because of their bodies. </p>
<p>In order for the body to contact the earth, it has 5 senses. These are sight, hearing, touch, smell, and taste. They are the 5 doors to access the body. One would be dead if all the 5 stopped working. These senses have no capacity to contact God. The Christian goes higher than living by these senses to live by faith-I CORINTHIANS 5:7 <e>For we walk by faith, not by sight</e></p>
<p>Because of the fall of man, the body became subject to death. This explains why no one lives forever on earth in the natural body. It is a mortal body. It is subject to sickness and decay. After the early twenties, a human body starts showing signs of death, which increase over the years. Finally, death strikes the body. However, there is a promise of the resurrection in an immortal state in first Corinthians chapter 15. The body of the believer will be glorified at the last trump. It will be like that one of Jesus after His resurrection. In that state, it is not subject to death or suffering. </p>
<h5 class="title center">The spirit </h5>
<p>The human spirit is on the inside of the body, between the body and soul. It corresponds to the holy place in the tabernacle of Moses. </p>
<p>The human spirit makes the body alive. It motors the body. The spirit has 5 senses also, namely, memory, imagination, conscience, reasoning and affection. These 5 senses do not contact God. A Christian does not depend on them to live the Christian life. Apparently, the human spirit breaks up when the person dies. </p>
<h5 class="title center">The soul </h5>
<p>This is the innermost part of the human being. It corresponds to the holy of holies in the tabernacle. The soul is the human part in the image of God. It has only one sense: in a true believer, that sense is faith and in an unbeliever, the sense is doubt. </p>
