---
layout : teachings
title : The 3 Showdowns | Teachings
teachings_type : featured
tranc : 480
heading : The 3 Showdowns in the Bible
date : 2019-01-09
---
<p>There are 3 main showdowns in the Bible. One is in the Old Testament, the other in the Gospels in the New Testament, and the last at the end of the church age. The showdowns vindicate that the Word of God in the true witnesses is the Truth. These showdowns come when there is great opposition to the Word of God. When God backs his testimony in the true witnesses, it ends arguments. </p>
<h5 class="title center"> 1. Mount Carmel Showdown </h5>
<p>Elijah had a showdown with the prophets of Baal in first Kings Chapter 18. The union of Jezebel and Ahab had brought idolatry all over Israel. Jezebel was a foreigner who came to Israel through marriage to Ahab, a backslidden believer. She killed the prophets of God in large numbers. It was a dark time for Israel. </p>
<p>God sent Elijah out of hiding to go and challenge the prophets of Baal on Mount Carmel. These prophets ate at the table of Jezebel. Elijah challenged them to offer a sacrifice, as he would, and to let the true God answer by fire. He gave them the first opportunity, the whole afternoon. Despite all their frenzy, the prophets of Baal failed to get their god to send fire. Elijah rose in the evening to offer sacrifice to Jehovah. He prayed briefly. He challenged the people not to halt between two opinions: to serve either Jehovah or Baal. God vindicated Elijah and sent fire. I KINGS 18:36-40 says <e>And it came to pass at [the time of] the offering of the [evening] sacrifice, that Elijah the prophet came near, and said, LORD God of Abraham, Isaac, and of Israel, let it be known this day that thou [art] God in Israel, and [that] I [am] thy servant, and [that] I have done all these things at thy word. Hear me, O LORD, hear me, that this people may know that thou [art] the LORD God, and [that] thou hast turned their heart back again. Then the fire of the LORD fell, and consumed the burnt sacrifice, and the wood, and the stones, and the dust, and licked up the water that [was] in the trench. And when all the people saw [it], they fell on their faces: and they said, The LORD, he [is] the God; the LORD, he [is] the God. And Elijah said unto them, Take the prophets of Baal; let not one of them escape. And they took them: and Elijah brought them down to the brook Kishon, and slew them there. </e></p>
<p>At this showdown, God, through Elijah, restored the hearts of 7,000 Israelites to the worship of the true God. Elijah killed the prophets of Baal. </p>
<p>The union of Ahab and Jezebel in the time of Elijah was a type of Vatican-America union today. Israel's history under Ahab is happening in America where the prophet of Malachi appears. As Israel left Egypt to worship in freedom, pushed out the natives, raised up a nation with great leaders like David etc., and then put an Ahab on the throne with a Jezebel behind him to direct, so has America done the same thing. The forefathers left for America to worship and live in freedom. They pushed back the natives and took over the land. </p>
<p>Mighty men like Washington and Lincoln were raised up but after awhile other men of such poor caliber succeeded these worthy men that soon an Ahab was set in the presidential chair with a Jezebel behind him to direct him. It is at such a time as this that the messenger of Malachi must come. America (Ahab) is now under the control of Vatican (Jezebel). The Vatican will force USA to effect a religious persecution in the world to force people to worship the beast, Satan incarnate in the last pope. </p>
<h5 class="title center"> 2. Mount Transfiguration Showdown</h5>
<p>Mount Transfiguration showed a preview of the glory of the second coming of Jesus. MATTHEW 17:1-8 <e>And after six days Jesus taketh Peter, James, and John his brother, and bringeth them up into an high mountain apart, And was transfigured before them: and his face did shine as the sun, and his raiment was white as the light. And, behold, there appeared unto them Moses and Elias talking with him. Then answered Peter, and said unto Jesus, Lord, it is good for us to be here: if thou wilt, let us make here three tabernacles; one for thee, and one for Moses, and one for Elias. While he yet spake, behold, a bright cloud overshadowed them: and behold a voice out of the cloud, which said, This is my beloved Son, in whom I am well pleased; hear ye him. And when the disciples heard [it], they fell on their face, and were sore afraid. And Jesus came and touched them, and said, Arise, and be not afraid. And when they had lifted up their eyes, they saw no man, save Jesus only.</e> </p>
<h6>Moses and Elijah </h6>
<p>Scripture has compound meaning, and this passage in Matthew has more than one meaning. One meaning is the second coming of Christ, and the other is the placing of a son in authority. In one instance, Moses represents the resurrected church age Saints, and Elijah represents the Saints who will be translated without death at the end time. In the other case, Moses represents the law, and Elijah represents the justice of God. The law condemns the sinner, and God’s justice destroys him. Neither has grace, which saves. </p>
<p>The Pharisees were to trying to get righteousness by the law. They did not see that Jesus was the fulfillment of the same. Peter wanted to build tabernacles for Moses and Elijah, law, and God’s justice. A supernatural Voice declared Jesus as the One in whom God had pleasure. The Voice told them to hear Jesus. The two Old Testament prophets were taken away and only Jesus remained. This was the showdown between Jesus (grace) on the one hand, and the law and justice, which had failed to save on the other. </p>
<h5 class="title center"> 3. Mount Zion Showdown</h5>
<p>In the last days, there will be a Mount Zion showdown. Zion is the Bride of Jesus Christ. The last day showdown will be between God’s Word in the Bride, and denominational creeds. </p>
<p>This is an age of impersonation, where the false, worldly church claims to be the Bride of Jesus. Denominations, like Jannes and Jambres are competing with the truth, claiming to be the original ones. Denominations are not based on the revelation of God’s truth, but rather on manmade interpretations of scriptures. Soon there will be a super organization in the form of the World Council of Churches. This organization will persecute those who do not join it. The Bride of Jesus will suffer persecution. Satan’s goal is to have humanity worship him. He will receive this worship from the federation of denominations when he incarnates the pope. </p>
<p>The ecumenical move that has started on what seems such a beautiful and blessed principle (fulfilling Christ's prayer that we all might be one) becomes so strong politically. She bears pressure upon the government to cause all to join with her either directly or through adherence to principles enacted into law so that no people will be recognized as actual churches unless under direct or indirect domination of this council. Little groups will lose charters, privileges, etc., until they lose all property and spiritual rights with the people. </p>
<p>In anticipation of this, the Lord has been preparing His Bride for showdown with the worldly church. Christ has opened the mystery of the Word, which is the capstone. This will enable the Bride to overcome the squeeze that the antichrist church will present. Romans 9:33 happens in this hour, <e>As it is written, Behold, I lay in Sion a stumblingstone and rock of offence: and whosoever believeth on him shall not be ashamed.</e> The Lord Jesus is laying the capstone revelation and power in the Bride through the 7 Thunders of Revelation10. The Bride becomes the super church and super race. She will overcome the challenge posed by the antichrist church. After a short and powerful demonstration of the Spirit, this little hunted and persecuted group will go to be with Jesus.</p>
