---
layout : teachings
title : The Rapture | Teachings
teachings_type : other
tranc : 523
heading : The Rapture
date : 2019-01-06
---
<p>The Bible does not use the word “Rapture.” It uses the term “caught up.” I THESSALONIANS 4:16-17 <e>For the Lord himself shall descend from heaven with a shout, with the voice of the archangel, and with the trump of God: and the dead in Christ shall rise first: Then we which are alive [and] remain shall be caught up together with them in the clouds, to meet the Lord in the air: and so shall we ever be with the Lord.</e> This is the translation of the true church at the end time to heaven, to the marriage supper of the Lamb. The true church, composed of born again New Testament Saints, will leave the earth physically, and meet Jesus, the Groom, in the sky.</p>
<h5 class="title center">Examples</h5>
<p>The Scriptures have examples of individuals who were translated alive as examples for this age. These examples foreshadowed the Rapture at the end of the New Testament period. </p>
<p>Enoch, the seventh man from Adam went to heaven without dying. HEBREWS 11:5 <e>By faith Enoch was translated that he should not see death; and was not found, because God had translated him: for before his translation he had this testimony, that he pleased God.</e>This showed that at the end of the seventh (Laodicea) church age, there would be a translation of the church. Enoch had the faith needed for this, by which he continually pleased God. </p>
<p>Elijah also went to heaven without dying. This is after he had a Mount Carmel showdown with false prophets of Baal. This shows that the true church will go in the Rapture after a showdown with the false denominations. This will be Mount Zion showdown. </p>
<p>Jesus Himself ascended to heaven in a glorified body on the 40th day after His resurrection. This gives further light- the members of the true church will have their bodies changed for the Rapture.</p>
<h5 class="title center">The Process of the Rapture </h5>
<p>According to 1 Corinthians 4:16-17, the Rapture is a threefold process:- </p>
<h6 class="title">1. The first fold is the Shout </h6>
<p>Shout calls the living Bride members to give them faith for Rapture. It is the bread of life. It is a Message, which comes through the end time prophet, Elijah of Malachi 4:5, to awaken the Bride to prepare for the Rapture. This shout is also the midnight cry of Matthew 25. </p>
<h6 class="title">2. The second fold is the Voice of the Archangel</h6>
<p>This Voice will resurrect all the Saints of the New Testament age: everyone who was born again in their church age. These will join the Saints living at the end time. They will be in glorified bodies. </p>
<h6 class="title">3. The third fold is the trump of God </h6>
<p>The trump will take all the born again Saints of the Church ages, those who had departed, together with those living at the end time to heaven for the marriage supper of the Lamb-Jesus.</p>
<h5 class="title center">The Setting on Mount Transfiguration (Matthew 17:1-8) </h5>
<p>Jesus appeared on Mount Transfiguration in a glorified form. This was a preview of His second coming. He appeared with Moses and Elijah. Moses represented the New Testament Saints who will resurrect. Elijah represented the New Testament Saints who do not die at the end time, but have their bodies changed. This whole group then meets Jesus in the air.</p>
<h5 class="title center">The Meeting in Heaven</h5>
<p>At the marriage ceremony in heaven, the Bride will become the wife of the Lamb. His Wife will crown Jesus as King of kings and Lord of lords. At this meeting, Saints will individually appear before the judgment seat of Christ. (Romans14:10; 2nd Corinthians 5:10). This is not the White Throne judgment. At this seat, the Saints will be rewarded for the services they rendered to the Lord on earth. After this, Christ and His Wife return to earth for a thousand years of honeymoon.</p>
<h5 class="title center">At Present </h5>
<p>Christ is calling the Bride through the Message of Malachi 4:5 and Revelation 10:7 among other Scriptures. It is the shout. The mysteries of the 7 Thunders of Revelation 10 are revealed. The Holy Spirit is making alive these revealed mysteries of the Word in the Saints’ hearts. This gives Rapture faith, and finally changes the body. The glorified Saints will change dimension, from earth to heaven. They will go past the curtain of time in immortalized bodies. </p>
