---
layout : teachings
title : The Godhead | Teachings
teachings_type : featured
tranc : 669
heading : The Godhead - Three Manifestations Not Persons
date : 2019-01-08
---
<h5 class="title center">The greatest of all Bible revelations is the deity of our Lord Jesus Christ.</h5>
<p>The revelation of the Person of Jesus is the rock on which the true church is built-Matthew 16:13-16. It is the basis of true Christianity. Father, Son, and Holy Spirit are the manifestations of one God in different dispensations. It is God above us, with us and in us. The Lord Jesus is the Alpha and Omega. </p>
<h5 class="title center">Different Beliefs about the Godhead </h5>
<p>There are different beliefs about the Godhead in the Christian world. A great number believe in the trinity-3 distinct persons with eternal co-equality. Emperor Constantine, the first pope, promoted this doctrine at the Nicene Council in 325 AD. It became a central teaching in church age Christianity. This doctrine has its roots in paganism. Neither the Old Testament nor the New supports this it. </p>
<p>There are others who believe in 2 gods-the father as the senior one and the son as the junior one. This idea still promotes polytheism-the worship of many Gods. </p>
<p>Unitarians believe in one god, but their view is contrary to the Word of God. They believe that Jesus was inspired by God in his teachings and is a savior, but he is human not deity. They also reject the infallibility of the Scriptures among other controversies. </p>
<p>The oneness Pentecostals are closer to the truth than the other groups. They believe in one God expressed through Jesus Christ. However, their faith seems to suggest that the corporal body of Jesus was God. They also do not see the preexistence of Christ prior to incarnation, yet Moses chose to suffer for Christ in the Old Testament-Hebrews 11:24-26. They also believe that water baptism is the new birth, coupled with speaking with tongues. </p>
<h5 class="title center">The Truth</h5>
<p>The true position is that, first; God is One Eternal Person, not many. He is a Spirit Being. JOHN 4:24 God [is] a Spirit: and they that worship him must worship [him] in spirit and in truth. He was alone in the beginning but had thoughts in Him that would materialize. In Him was the Word, Father, Son, Holy Spirit, Redeemer, Healer, King, Priest, Judge etc. All this was going to become tangible. </p>
<p>He is omniscient. He has never had a new thought about anything because all His thoughts He has always had and always will have, and knows the end from the beginning because He is God. <strong>THUS THE THOUGHTS OF GOD ARE ETERNAL. THEY ARE REAL. </strong>They are not simply like a man with a blueprint he has drawn up and which one day will be translated into substance and form, but they are already real and eternal, and part of God. </p>
<h5 class="title center">In The Beginning-The Logos </h5>
<p>John 1:1-3 says,<e>In the beginning was the Word, and the Word was with God, and the Word was God. The Same was in the beginning with God. All things were made by Him; and without Him was not any thing made that was made.</e> </p>
<p>This is when God began to make His thoughts real. He condescended and assumed body shape. He was going to create and relate with His creation. We can see that this Word (Logos) here was a Person. This is the Melchisedec spoken of in Hebrews 7:1-3. It is God in a Word-Body, or Theophany. In this form, He created all things. </p>
<p>This Person appeared in many forms in the Old Testament, as the Angel of the LORD, Angel of the Covenant, and Pillar of Fire among other manifestations. It is important to note that though His form can change according to the task He is performing; His nature can never change. This One was among Israel. This is the I AM of Exodus chapter 3. In this dispensation, He manifested the Fatherhood, though He remains our heavenly Father. It was Christ in Spirit form, before His incarnation. </p>
<h5 class="title center">The Incarnation </h5>
<p>John 1:14 says, <e>And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth.</e> </p>
<p>God had a thought to become incarnate back in eternity. The same Person who appeared as a Theophany in the Old Testament came into human flesh in the Person of Jesus Christ. He created in Mary the cells that would produce a body for Him. He could only be a Redeemer in human flesh, for man fell while in the flesh. Jesus in, John 8:58, said He was the I AM, as the Pillar of Fire told Moses in Exodus 3:14. God assumed the title Son owing to this human form. </p>
<p>I Timothy 3:16 says, <e>And without controversy great is the mystery of godliness: God was manifest in the flesh, justified in the Spirit, seen of angels, preached unto the Gentiles, believed on in the world, received up into Glory</e>. This is what the Bible says. It doesn't say a thing about a first or second or third person here. It says God was manifest in flesh. One God. That ONE GOD was manifested in flesh. That ought to settle it. God came in a human form. That didn't make Him <strong>ANOTHER GOD. HE WAS GOD, THE SAME GOD.</strong> It was a revelation then, and it is a revelation now. One God. </p>
<p>Jesus had the Spirit without measure (John 3:34), for He was the fullness of the Godhead bodily. A believer receives a portion of the SAME Spirit that indwelt Jesus. This Spirit is Jehovah of the Old Testament. The baptism of the Holy Spirit upon the soul of a believer is the new birth. Thus, the Holy Spirit in a Saint is not the third person of an unbiblical trinity. It is Christ in you the hope of glory-Colossians 1:27. </p>
