---
layout : teachings
title : Water Baptism | Teachings
teachings_type : other
tranc : 645
heading : Water Baptism
date : 2019-01-02
---
<p>Water baptism is one of the 3 physical ordinances for the church of Jesus Christ, alongside feet washing and Lord’s table. Jesus commanded his disciples to be baptized after repenting, for the remission of sins. MARK 16:15-16 <e>And he said unto them, Go ye into all the world, and preach the gospel to every creature. He that believeth and is baptized shall be saved; but he that believeth not shall be damned.</e></p>
<h5 class="title center">Meaning of Water Baptism </h5>
<p>Water baptism is an outward sign to show that a believer has believed on the Lord Jesus Christ and repented of sins. It is not the new birth itself, since natural water cannot regenerate. However, it proves that one has believed the Gospel. It is the answer of a good conscience towards God. I PETER 3:20-21: <e>Which sometime were disobedient, when once the longsuffering of God waited in the days of Noah, while the ark was a preparing, wherein few, that is, eight souls were saved by water. The like figure whereunto [even] baptism doth also now save us (not the putting away of the filth of the flesh, but the answer of a good conscience toward God,) by the resurrection of Jesus Christ:</e></p>
<p>Baptism symbolizes dying together with Christ, to awake to the newness of life eternal. ROMANS 6:3-4 <e>Know ye not, that so many of us as were baptized into Jesus Christ were baptized into his death? Therefore we are buried with him by baptism into death: that like as Christ was raised up from the dead by the glory of the Father, even so we also should walk in newness of life.</e></p>
<p>When a believer is baptized, other believers recognize him/her as a fellow Christian. The believer joins the local assembly of believers as one of them. </p>
<p>Water baptism comes after one has heard the Gospel truth and been convicted. The individual repents and is baptized by a minister by immersion. The early church usually baptized immediately those who believed the Faith. There was no delay or a requirement to attend baptismal classes.</p>
<h5 class="title center">Origin of False Baptism </h5>
<p>False baptism entered Christianity after the death of the Apostles when the spirit of deception began to infiltrate the church. The Nicene Council formally stamped the many false doctrines that began in infancy in the first church age. </p>
<p>Baptism comes from the Greek word “baptizo”. It means immersion. The earth itself was submerged in the flood, which was the first step towards redeeming it. The false Christians began sprinkling people with water instead of immersing them. </p>
<p>The other thing is that the false church adopted the triune titles of Father, Son, and Holy Spirit instead of the Name to those titles. </p>
<h5 class="title center">Correct Baptism Formula </h5>
<p>Jesus gave the commandment to baptize believers in the Name (singular), of the Father, Son, Holy Spirit. MATTHEW 28:19-20: <e>Go ye therefore, and teach all nations, baptizing them in the name of the Father, and of the Son, and of the Holy Ghost: Teaching them to observe all things whatsoever I have commanded you: and, lo, I am with you alway, [even] unto the end of the world. Amen.</e></p>
<p>Thus, we see that Jesus requires that baptism be in the Name of those titles, not the titles themselves. The Apostles had the revelation of the Name and used it to baptize the repentant. Peter commanded the three thousand to repent and be baptized in the Name of Jesus Christ at Pentecost. ACTS 2:37-39: <e>Now when they heard [this], they were pricked in their heart, and said unto Peter and to the rest of the apostles, Men [and] brethren, what shall we do? Then Peter said unto them, Repent, and be baptized every one of you in the name of Jesus Christ for the remission of sins, and ye shall receive the gift of the Holy Ghost. For the promise is unto you, and to your children, and to all that are afar off, [even] as many as the Lord our God shall call.</e></p>
<p>In every case, the early church baptized in the Name of Jesus Christ. Acts 8:14-16, 10:48, and Acts 19:1-7 prove this. </p>
<p>No one was ever baptized any other way other than in the Name of Jesus Christ. Baptism in the titles of Father, Son, and Holy Spirit shows lack of revelation. </p>
<p>Thus, true baptism is by immersion in water in the Name of the Lord Jesus Christ. Jesus then commanded that the Word be taught to those who repent and are baptized. </p>
