---
layout : default
title : The Gallery
---

<section class="section">
  <div class="container light-blue accent-3">
    <h3 class="center">Albums</h3>
    <div class="row albums">
      <div class="col s12 m6 z-depth-2">
        <img class="materialboxed responsive-img" src="https://lh3.googleusercontent.com/MKpwJwWlIpm5IPdKFj08rVYEPUZzuXvf54fiu2fdy-TH81Db0mMQZOIlPZjvOztN5SHW1G74HFdJfohL_nwWvx4pk9FGURQFgzzlUX5oXf0zlJrDZUcxXzlgVelkcLye-RZhJYktvQ=w2400" alt="" />
        <img class="materialboxed responsive-img" src="https://lh3.googleusercontent.com/B7foxSDkfAQz8c2xL_xeox7splej6vUnacypjR1QjEeYGvBmRDIIERXtn_nxrR6VxDdevgCLUGcjFEnyUT1BbAy6wkjReQuu8c0RGHIsY_pKAQebp1wDlCd7M3n3dOrslUlAhqx9Wg=w2400" alt="" />
        <div class="clearfix"></div>
        <a class="center" href="albums/alpha.html"><h5 class="btn center">Alpha</h5></a>
      </div>

      <div class="col s12 m6 z-depth-2">
        <img class="materialboxed responsive-img" src="https://lh3.googleusercontent.com/XIDlSNdfxszhHe5kJaNacD4ul_xycKxrgPFCt-lAIVKRhCoRsHTMNwr3dABh8huHUiYcAfFITFaJi3rLypTBPsLI01tMDn0TXAv1QNNSc-eX7J3oiPDLWznhMf9zn0C9jSAlri-Y4Q=w2400" alt="" />
        <img class="materialboxed responsive-img" src="https://lh3.googleusercontent.com/BMLMy2h6lidGmGIveOBIzNtGrRIMJW910qyRqFAvypy52YqmOthVjfEN6nZHppvFHsDt7cfGFKck3g7Co1y-01g7xrjJGwknjYQilPDGMb4foWbQa0awVrko1IryGrJRShhl_pjz-A=w2400" alt="" />
        <a href="albums/time2eternity.html"><h5 class="btn center">Time to Eternity</h5></a>
      </div>
      <div class="clearfix"></div>

      <div class="col s12 m6 z-depth-2">
        <img class="materialboxed responsive-img" src="https://lh3.googleusercontent.com/1iy1R37FZvETCf9RHYS1XplAUQ_sTEM5UVgKQLI6M_p6b5LQh-ICIlM_LWbLqUYAmPimkaiZrC5hUOAfLd-o2XOkH7ebXwmkosr3QTGn2CceU3OMNfU963PH2hjF0YTNwCva3xBd-g=w2400" alt="" />
        <img class="materialboxed responsive-img" src="https://lh3.googleusercontent.com/BiEG-73LgVvbg-TF_9VvbVX6AE4GAdzqH4Q0GnamEthzoYvVilrUWpf4JRsN8tLDV1rqnCAIoimUGCSCYbmcH3afmvaZoeA5Y2URPgvgQJfGkrE6N7YjG12FGG-Vkxz4oY5zAOSKUQ=w2400" alt="" />
        <a href="albums/interpersonalRelationship.html"><h5 class="btn center">Interpersonal Relationship</h5></a>
      </div>
    </div>
  </div>

</section>
