---
layout : default
title : The Billboard
---

<section class="section">
  <div class="container light-blue accent-3 white-text">
    <h3 class="center">Billboard</h3>
  </div>
</section>

<section class="section billboard">
  <div class="container light-blue accent-2 white-text">
    <p class="center">There are no new items at the moment</p>
  </div>
</section>

<section class="section light-blue accent-3">
  <div class="container">
    <div class="row">
      <div class="service col s12 m6 white blue-text z-depth-2">
        <h4>Sunday Service</h4>
        <p>Gloryland Academy</p>
        <p>10:00 a.m to 1:00 p.m</p>
        <div class="video-container">
          <iframe class="responsive-video"style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.7757479046018!2d36.11635611475343!3d-0.26468279980688386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182993ecf461859f%3A0x6b7c395ad7af6615!2sGloryland+Academy!5e0!3m2!1sen!2ske!4v1540043164749" width="1200" height="450" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
        </div>
      </div>

      <hr class="hide-on-med-and-up col s12">

      <div class="service col s12 m6 white blue-text z-depth-2">
        <h4>Thursday Fellowship</h4>
        <p>Kaka Guest House, First Floor</p>
        <p>5:00 p.m to 6:00 p.m</p>
        <div class="video-container">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.7685294926455!2d36.07238061436031!3d-0.2862439354325085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x18298d930da809ff%3A0x24937a5005a19cf1!2sKaka+Guesthouse!5e0!3m2!1sen!2ske!4v1551763763150" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
