<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="icon" href="/images/favicon.ico">
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster+Two" />

<!--Import materialize.css-->
<link rel="stylesheet" href="/css/ghpages-materialize.css"  media="screen,projection"/>
<!-- <link rel="stylesheet" href="css/materialize.min.css"> -->
<link rel="stylesheet" href="/css/custom.css">

<meta name="description" content="Capstone Message Tabernacle Nakuru Kiti">
<meta name="keywords" content="Capstone, message, tabernacle, kenya, kiti, Nakuru">
<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta charset="utf-8">

<title>The Harvest of Wheat | Teachings</title>

</head>
<body>
  <!-- The Header contains the sidenav which is fixed -->
<header>
  <div class="hide-on-large-only navbar-fixed">
    <nav class="">
      <div class="nav-wrapper blue accent-4">
        <!-- <a href="#!" class="brand-logo">Logo</a> -->
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>
    </nav>
  </div>
  <ul class="sidenav sidenav-fixed"; id="nav-mobile">
    <li class="logo"><a id="logo-container" href="/" class="brand-logo center"><img src="/images/logo.jpg" alt=""></a></li>
    <div class="clearfix"></div>
    <li class="bold center aboutus" id="about"><a href="/aboutus.html">About</a></li>
    <div class="clearfix"></div>
    <li class="bold"><a id="live" href="" class="disabled"><i class="material-icons">videocam</i> Live</a></li>
    <li class="no-padding">
      <ul class="collapsible collapsible-accordion">
        <!-- TEACHINGS -->
<li class="bold">
  <a class="collapsible-header active"><i class="material-icons">book</i> Teachings</a>
  <div class="collapsible-body">
    <ul id="teachingsNav">
      <li><a href="/teachings/index.html?#featured">Featured Articles</a></li>
      <li><a href="/teachings/index.html?#more">More</a></li>
    </ul>
  </div>
</li>


        <!-- SERMONS -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">mic</i> Sermons</a>
  <div class="collapsible-body">
    <ul id="sermonsNav">
      <li><a href="/sermons/2019/index.html">2019</a></li>
      <li><a href="/sermons/series.html">Series</a></li>
    </ul>
  </div>
</li>


        <!-- MUSIC -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">audiotrack</i>Music</a>
  <div class="collapsible-body">
    <ul id="musicNav">
      <li><a href="/music/index.html">Video</a></li>
      <li><a id="audioMusic" href="/music/audio.html">Audio</a></li>
    </ul>
  </div>
</li>


        <!-- GALLERY -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">camera</i> Gallery</a>
  <div class="collapsible-body">
    <ul id="galleryNav">
      <li><a href="/gallery/index.html">Cover</a></li>
      <li><a id="galleryNav1" href="/gallery/albums/alpha.html">Alpha</a></li>
      <li><a id="galleryNav2" href="/gallery/albums/time2eternity.html">From Time to Eternity</a></li>
    </ul>
  </div>
</li>

      </ul>
    </li>

    <!-- BILLBOARD -->
    <li id="billboardNav"class="bold">
      <a href="/billboard/index.html" class=""><i class="material-icons">notifications</i> Billboard</a>
    </li>
  </ul>
</header>

  <main>
    <!-- Top Position -->
<div id="top"></div>

<!-- The Breadcrumb -->
<section class="section hide-on-med-and-down">
  <nav class="theBreadcrumb">
    <div class="nav-wrapper">
      <div class="col s12">
        <a href="/" class="breadcrumb">Home</a>
        <a href="/teachings/index.html" class="breadcrumb">Teachings</a>
        <a href="" class="breadcrumb disabled">The Harvest of Wheat </a>
      </div>
    </div>
  </nav>
</section>

<section class="section blue lighten-2">
  <div class="container">
    <button class="btn blue lighten-3"><i class="material-icons">person</i> Bro. Richard Irungu</button>
    <div class="teaching col s12">
      <a href="/teachings/index.html" class="hide-on-large-only btn blue accent-4"><i class="material-icons white-text">arrow_back</i></a>
      <h4 class="center title white-text">The Harvest of Wheat</h4>

      <!-- Contents -->
      <div class="contents blue lighten-3 z-depth-2">
        <p>The Bible speaks in parables in many places. Jesus told the parable of the wheat and the tares in Matthew 13:24-30, and then gave the interpretation in the same chapter from verses 36-43. It declares in Matthew 13:36-43 :- <e>Then Jesus sent the multitude away, and went into the house: and his disciples came unto him, saying, Declare unto us the parable of the tares of the field.He answered and said unto them, He that soweth the good seed is the Son of man. The field is the world; the good seed are the children of the kingdom; but the tares are the children of the wicked [one]; The enemy that sowed them is the devil; the harvest is the end of the world; and the reapers are the angels. As therefore the tares are gathered and burned in the fire; so shall it be in the end of this world. The Son of man shall send forth his angels, and they shall gather out of his kingdom all things that offend, and them which do iniquity; And shall cast them into a furnace of fire: there shall be wailing and gnashing of teeth. Then shall the righteous shine forth as the sun in the kingdom of their Father. Who hath ears to hear, let him hear.</e> </p>
<h5 class="title center">Factors in the parable </h5>
<p>The world is the field where the good and evil grow together. The wheat or good seed are the children of the kingdom, and the tares are the children of the evil one. The harvest is at the end of the church age dispensation, when the two go to their separate destinations. </p>
<h5 class="title center">Church ages and Wheat Plant. </h5>
<p>The cycle of the wheat plant is a perfect example of the cycle of the church ages. MARK 4:26-29:- <e>And he said, So is the kingdom of God, as if a man should cast seed into the ground; And should sleep, and rise night and day, and the seed should spring and grow up, he knoweth not how. For the earth bringeth forth fruit of herself; first the blade, then the ear, after that the full corn in the ear. But when the fruit is brought forth, immediately he putteth in the sickle, because the harvest is come.</e></p>
<p>As the wheat goes through various stages and comes to harvest, so have the church ages gone and we are now at the harvest time. </p>
<h5 class="title center">The Early Church.</h5>
<p>The church was born at Pentecost when it received the baptism of the Holy Spirit. Jesus had called and walked with this church for three years, teaching them the Word prior to Pentecost .It was undefiled for a season and manifested the image of the Lord Jesus Christ. The Saints lived by the Word, and displayed the power of the Holy Spirit. The Son of Man planted that wheat Church. </p>
<h5 class="title center">Later Stages </h5>
<p>After this, the anti-Christ spirit entered and weakened the church. Thus, like a wheat seed the church fell to the ground and lost its original glory. This seed labored under Catholicism for almost a thousand years. This was Thyatira church age in particular. As John 12:24 says, a seed must fall into the ground, rot, in order to bring fruit.</p>
<p>The next stage of the wheat is the emergence of the stalk. This stage does not look like wheat seed, but the life is there travelling all the same. This was Martin Luther’s message of justification by faith. </p>
<p>The wheat moves to tassel in the next stage. This is pollination stage. John Wesley brought the message of sanctification by the Blood of Jesus. It was the missionary age, just like pollen. It was closer to the wheat image than the stalk, but still not looking like the grain.</p>
<p>After the tassel, the plant moves to the shuck, the holder of the seed. The shuck looks like the grain, but is not the grain. The shuck in the church age was the Pentecostal age that began in 1907 on Azusa Street, Los Angeles, when the Holy Spirit fell. This produced the gifts of the Spirit like healings, prophecy, and tongues. However, like the preceding stages, the Pentecostal age became a denomination. Denominationalism is anti-Christ. </p>
<h5 class="title center">The Restoration of the Grain </h5>
<p>God sent the prophet of Malachi 4:5-6 and Revelation 10:7 to reveal the 7 Seals in the book of Revelation to restore the whole Word. He did this after a ministry of great supernatural demonstration. The Pentecostals enjoyed the miracles but rejected the Word. As a shuck opens up to expel the wheat, the Pentecostals rejected the Word that produces the grain. </p>
<h5 class="title center">The Ministry of Revelation 10 </h5>
<p>The Mighty Angel descended in Revelation 10 with a little book and the 7 Thunders in February 1963. The Message of the little book and the 7 Thunders came through the end time Elijah, Brother William Marrion Branham (1909-1965). </p>
<p>The events in Revelation 10 correspond to those in First Thessalonians 4:16-17. The Lord Jesus, who is the Mighty Angel, brings the Message to a prophet. Jesus here is not in a corporal body, but rather in a celestial one. The prophet then goes forth with that Message, which calls the children of God from the entire denominational outfit. The Shout/Message restores to the true church the fullness of the Word, plus faith for the Rapture. This is the wheat again. The wheat forms outside of the church age and denominations. A church rises up shortly before the Rapture in the complete image of Jesus Christ and having His power. </p>
<p>Then Voice of the Mighty Angel next resurrects the departed Saints of all the church ages. They come forth in redeemed, glorified bodies. The end time Saints are changed in the body and the entire church goes up to meet the Lord in the air, for the marriage supper. This completes the harvest of the wheat.</p>
<p>As you can see, the harvest is a process. The end time church is called out of the field of the denominations first. God, using the revealed Word, prepares her away from denominations for the Rapture. After this, the departed church age Saints resurrect, while we get our body change. Finally, all of us go to the garner: the Rapture and marriage supper. </p>

        <a href="#top" class="btn blue accent-4"><i class="material-icons white-text">arrow_upward</i></a>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</section>

  </main>
  <footer>
    <p class="center">&copy; Capstone Message Tabernacle</p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="/js/custom.js" charset="utf-8"></script>
</body>
</html>
