<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="icon" href="/images/favicon.ico">
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster+Two" />

<!--Import materialize.css-->
<link rel="stylesheet" href="/css/ghpages-materialize.css"  media="screen,projection"/>
<!-- <link rel="stylesheet" href="css/materialize.min.css"> -->
<link rel="stylesheet" href="/css/custom.css">

<meta name="description" content="Capstone Message Tabernacle Nakuru Kiti">
<meta name="keywords" content="Capstone, message, tabernacle, kenya, kiti, Nakuru">
<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta charset="utf-8">

<title>The Manifestation Of The Sons Of God | Teachings</title>

</head>
<body>
  <!-- The Header contains the sidenav which is fixed -->
<header>
  <div class="hide-on-large-only navbar-fixed">
    <nav class="">
      <div class="nav-wrapper blue accent-4">
        <!-- <a href="#!" class="brand-logo">Logo</a> -->
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>
    </nav>
  </div>
  <ul class="sidenav sidenav-fixed"; id="nav-mobile">
    <li class="logo"><a id="logo-container" href="/" class="brand-logo center"><img src="/images/logo.jpg" alt=""></a></li>
    <div class="clearfix"></div>
    <li class="bold center aboutus" id="about"><a href="/aboutus.html">About</a></li>
    <div class="clearfix"></div>
    <li class="bold"><a id="live" href="" class="disabled"><i class="material-icons">videocam</i> Live</a></li>
    <li class="no-padding">
      <ul class="collapsible collapsible-accordion">
        <!-- TEACHINGS -->
<li class="bold">
  <a class="collapsible-header active"><i class="material-icons">book</i> Teachings</a>
  <div class="collapsible-body">
    <ul id="teachingsNav">
      <li><a href="/teachings/index.html?#featured">Featured Articles</a></li>
      <li><a href="/teachings/index.html?#more">More</a></li>
    </ul>
  </div>
</li>


        <!-- SERMONS -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">mic</i> Sermons</a>
  <div class="collapsible-body">
    <ul id="sermonsNav">
      <li><a href="/sermons/2019/index.html">2019</a></li>
      <li><a href="/sermons/series.html">Series</a></li>
    </ul>
  </div>
</li>


        <!-- MUSIC -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">audiotrack</i>Music</a>
  <div class="collapsible-body">
    <ul id="musicNav">
      <li><a href="/music/index.html">Video</a></li>
      <li><a id="audioMusic" href="/music/audio.html">Audio</a></li>
    </ul>
  </div>
</li>


        <!-- GALLERY -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">camera</i> Gallery</a>
  <div class="collapsible-body">
    <ul id="galleryNav">
      <li><a href="/gallery/index.html">Cover</a></li>
      <li><a id="galleryNav1" href="/gallery/albums/alpha.html">Alpha</a></li>
      <li><a id="galleryNav2" href="/gallery/albums/time2eternity.html">From Time to Eternity</a></li>
    </ul>
  </div>
</li>

      </ul>
    </li>

    <!-- BILLBOARD -->
    <li id="billboardNav"class="bold">
      <a href="/billboard/index.html" class=""><i class="material-icons">notifications</i> Billboard</a>
    </li>
  </ul>
</header>

  <main>
    <!-- Top Position -->
<div id="top"></div>

<!-- The Breadcrumb -->
<section class="section hide-on-med-and-down">
  <nav class="theBreadcrumb">
    <div class="nav-wrapper">
      <div class="col s12">
        <a href="/" class="breadcrumb">Home</a>
        <a href="/teachings/index.html" class="breadcrumb">Teachings</a>
        <a href="" class="breadcrumb disabled">The Manifestation Of The Sons Of God </a>
      </div>
    </div>
  </nav>
</section>

<section class="section blue lighten-2">
  <div class="container">
    <button class="btn blue lighten-3"><i class="material-icons">person</i> Bro. Richard Irungu</button>
    <div class="teaching col s12">
      <a href="/teachings/index.html" class="hide-on-large-only btn blue accent-4"><i class="material-icons white-text">arrow_back</i></a>
      <h4 class="center title white-text">The Manifestation Of The Sons Of God</h4>

      <!-- Contents -->
      <div class="contents blue lighten-3 z-depth-2">
        <p>Scriptures have promised the manifestation of the sons of God in the last days. Romans 8:19 says, <e>For the earnest expectation of the creature waiteth for the manifestation of the sons of God.</e> In the plan of God, the manifestation of the sons of God was to come at the end time, when God reveals the full plan of redemption. This manifestation proves that God has restored what his children lost through the fall in the Garden of Eden. </p>
<h5 class="title center">Adam’s Authority. </h5>
<p>God gave Adam authority over the earth before the fall. Genesis 1:27 says, <e>And God said, Let us make man in our image, after our likeness: and let them have dominion over the fish of the sea, and over the fowl of the air, and over the cattle, and over all the earth, and over every creeping thing that creepeth upon the earth.</e> He could speak to the animals and they would obey him. He could command the winds and river courses to do his will. He had the earth under his control prior to the fall. However, Adam lost this authority when he fell. Satan incarnate in the serpent, then an upright creature, deceived Eve to disbelieve the Word of God. She fell in her mind first, and then committed adultery with the beast. Though Adam was not deceived, in taking and having a sexual affair with her after defilement, he too fell. Thus, the authority that God had given him returned to the Giver. Suffering, sickness, all manner of trouble and death struck the human race. Animals and vegetation came under the curse too, for they were the inheritance of the man. Since then, creation has been groaning, seeking the manifestation of the sons of God. The manifestation of the sons of God will deliver creation from groaning. </p>
<h5 class="title center">The Prophets</h5>
<p>The prophets arose afterwards, each with an anointing pointing to the coming Anointed One, Messiah. God was gradually restoring the image of the Word that man lost in the fall. Throughout the Old Testament, we see prophets exercise the power of God in a measure. </p>
<h5 class="title center">The Messiah </h5>
<p>When Jesus came to earth, He was the full manifestation of God on earth. He had power over nature and every circumstance. He displayed what Adam lost in the fall. The life of Jesus was the example of what God wanted for His sons and daughters. Indeed, He said in John 14:12 that those who would believe in Him would do the same works He did. Many other scriptures show it is the will of God for a believer to be like Jesus. </p>
<h5 class="title center">The Atonement </h5>
<p>The fall of man required a death penalty. No man could pay this penalty. God Himself became human in the Person of Jesus Christ to be the atonement, and thus reconcile man to God. When Jesus died, the flesh died but the God who lived in that body could not die. Through His death, the price was paid, and nothing can be added, neither can anything replace that atonement. John 19:30 says, <e>When Jesus therefore had received the vinegar, he said, It is finished: and he bowed his head, and gave up the ghost.</e> This completed the purchase work. On the third day, Jesus raised His Body from death to prove conquest over sin and all its effects. </p>
<h5 class="title center">Birth of the Church </h5>
<p>Following the death and resurrection of Jesus, the church was born seven weeks later on the day of Pentecost. Believers received the Holy Spirit, the life of the Lamb of God. The Holy Spirit is not the third person of the trinity as denominations teach; rather it is the life of Jesus Christ in a Christian. It is the new birth.</p>
<p>The church manifested Jesus Christ and displayed His power in signs, wonders, and miracles. The church lived by the Word only, not creeds. However, the full manifestation of the sons of God was to come at the end of the church age. </p>
<h5 class="title center">Adoption </h5>
<p>Galatians chapter 4:1-7 describes adoption thus, <e>Now I say, [That] the heir, as long as he is a child, differeth nothing from a servant, though he be lord of all; But is under tutors and governors until the time appointed of the father. Even so we, when we were children, were in bondage under the elements of the world: But when the fulness of the time was come, God sent forth his Son, made of a woman, made under the law, To redeem them that were under the law, that we might receive the adoption of sons. And because ye are sons, God hath sent forth the Spirit of his Son into your hearts, crying, Abba, Father. Wherefore thou art no more a servant, but a son; and if a son, then an heir of God through Christ.</e></p>
<p>Biblical adoption is different from the natural adoption. In natural adoption, one takes and rears a child of another person. In scriptural adoption, God adopts His own child by placing Him in a position of authority. This child must be born again of Holy Spirit first, and then be trained by the same Spirit in the Father’s business.</p>
<p>In the Old Testament times, a son who was born to a man with a vast estate was put under a tutor. The faithful tutor trained the child in the ways of the father. After proving worthy, the father had a public ceremony, where the son was dressed in a special robe. He now had the same authority as the father. He could hire and fire. This is what happened to the Lord Jesus on Mount Transfiguration, as our example.</p>
<h5 class="center">The Last Days </h5>
<p>The last days are the time of manifestation of the sons of God. We are living in the Bride age, after the church ages have played out. The Bride of Christ consists of sons and daughters of God. In this age, God will manifest believers who have come to the fullness of the Word and Spirit.</p>
<p>Luther preached justification by faith, a portion of the Word. John Wesley went higher by adding sanctification. The Pentecostal age, which began in 1907 on Azusa Street, went higher with the restoration of Holy Spirit gifts. In these last days, the true Bride Church (Christ's seed) will come to the Headstone, and she will be the super church, a super race, as she nears Him. They in the bride will be so much like Him that they will even be in His very image. This is in order to be united with Him. They will be one. They will be the very manifestation of the Word of the living God. Denominations cannot produce this (wrong seed). They will produce their creeds and their dogmas, mixed with the Word. This mongrelizing brings forth a hybrid product. </p>
<p>God has opened the mysteries of the 7 Thunders in Revelation 10 through the end time prophet, Elijah (Brother Branham). These mysteries will bring the Bride church into the image and power of Jesus Christ. It is something greater than what has happened in all the past ages. God restores the title deed that Adam lost now. In Revelation 10, the Mighty Angel (Jesus in a theophany body) hands John the little book to eat. This book restores the authority that Adam had before the fall. John, in this place, represents the end time Bride who receives the revelation of God’s mysteries. This gives the Bride perfect faith to overcome every circumstance. With this, the Bride can create what is necessary, like restoring missing body parts by speaking the Word. It is the ministry of Mark 11:23 of speaking to the mountain. She can command the wind, rain etc; indeed have power over forces of nature. She will command diseases to leave the sick and bring the dead to life by speaking the word, not even praying. It is the mind of Jesus Christ in operation in a people. Finally, the Voice of the Archangel in her will raise the bodies of all New Testament Saints in readiness for the Rapture. </p>
<p>The fullness of this great ministry will happen shortly before the resurrection of church age Saints. It will be at the time that the ecumenical council will be putting pressure on everyone to join it. Remember, those who join this council will finally worship Satan when he incarnates the final pope, and get the mark of the beast. Those who refuse to join the council will be denied the chance to buy and sell. Revelation 3:10 says, <e>Because thou hast kept the word of my patience, I also will keep thee from the hour of temptation, which shall come upon all the world, to try them that dwell upon the earth.</e> This temptation is the pressure to join the council, or be left to die through deprivation. At that time, the true church will display manifestation of the sons of God with full power. The Bride will speak her needs and preach to the lost as a testimony against them. The resurrection of departed church age Saints will follow, and the living ones will get body change for the Rapture.</p>

        <a href="#top" class="btn blue accent-4"><i class="material-icons white-text">arrow_upward</i></a>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</section>

  </main>
  <footer>
    <p class="center">&copy; Capstone Message Tabernacle</p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="/js/custom.js" charset="utf-8"></script>
</body>
</html>
