<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="icon" href="/images/favicon.ico">
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster+Two" />

<!--Import materialize.css-->
<link rel="stylesheet" href="/css/ghpages-materialize.css"  media="screen,projection"/>
<!-- <link rel="stylesheet" href="css/materialize.min.css"> -->
<link rel="stylesheet" href="/css/custom.css">

<meta name="description" content="Capstone Message Tabernacle Nakuru Kiti">
<meta name="keywords" content="Capstone, message, tabernacle, kenya, kiti, Nakuru">
<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta charset="utf-8">

<title>The Harvest of Tares | Teachings</title>

</head>
<body>
  <!-- The Header contains the sidenav which is fixed -->
<header>
  <div class="hide-on-large-only navbar-fixed">
    <nav class="">
      <div class="nav-wrapper blue accent-4">
        <!-- <a href="#!" class="brand-logo">Logo</a> -->
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>
    </nav>
  </div>
  <ul class="sidenav sidenav-fixed"; id="nav-mobile">
    <li class="logo"><a id="logo-container" href="/" class="brand-logo center"><img src="/images/logo.jpg" alt=""></a></li>
    <div class="clearfix"></div>
    <li class="bold center aboutus" id="about"><a href="/aboutus.html">About</a></li>
    <div class="clearfix"></div>
    <li class="bold"><a id="live" href="" class="disabled"><i class="material-icons">videocam</i> Live</a></li>
    <li class="no-padding">
      <ul class="collapsible collapsible-accordion">
        <!-- TEACHINGS -->
<li class="bold">
  <a class="collapsible-header active"><i class="material-icons">book</i> Teachings</a>
  <div class="collapsible-body">
    <ul id="teachingsNav">
      <li><a href="/teachings/index.html?#featured">Featured Articles</a></li>
      <li><a href="/teachings/index.html?#more">More</a></li>
    </ul>
  </div>
</li>


        <!-- SERMONS -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">mic</i> Sermons</a>
  <div class="collapsible-body">
    <ul id="sermonsNav">
      <li><a href="/sermons/2019/index.html">2019</a></li>
      <li><a href="/sermons/series.html">Series</a></li>
    </ul>
  </div>
</li>


        <!-- MUSIC -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">audiotrack</i>Music</a>
  <div class="collapsible-body">
    <ul id="musicNav">
      <li><a href="/music/index.html">Video</a></li>
      <li><a id="audioMusic" href="/music/audio.html">Audio</a></li>
    </ul>
  </div>
</li>


        <!-- GALLERY -->
<li class="bold">
  <a class="collapsible-header "><i class="material-icons">camera</i> Gallery</a>
  <div class="collapsible-body">
    <ul id="galleryNav">
      <li><a href="/gallery/index.html">Cover</a></li>
      <li><a id="galleryNav1" href="/gallery/albums/alpha.html">Alpha</a></li>
      <li><a id="galleryNav2" href="/gallery/albums/time2eternity.html">From Time to Eternity</a></li>
    </ul>
  </div>
</li>

      </ul>
    </li>

    <!-- BILLBOARD -->
    <li id="billboardNav"class="bold">
      <a href="/billboard/index.html" class=""><i class="material-icons">notifications</i> Billboard</a>
    </li>
  </ul>
</header>

  <main>
    <!-- Top Position -->
<div id="top"></div>

<!-- The Breadcrumb -->
<section class="section hide-on-med-and-down">
  <nav class="theBreadcrumb">
    <div class="nav-wrapper">
      <div class="col s12">
        <a href="/" class="breadcrumb">Home</a>
        <a href="/teachings/index.html" class="breadcrumb">Teachings</a>
        <a href="" class="breadcrumb disabled">The Harvest of Tares </a>
      </div>
    </div>
  </nav>
</section>

<section class="section blue lighten-2">
  <div class="container">
    <button class="btn blue lighten-3"><i class="material-icons">person</i> Bro. Richard Irungu</button>
    <div class="teaching col s12">
      <a href="/teachings/index.html" class="hide-on-large-only btn blue accent-4"><i class="material-icons white-text">arrow_back</i></a>
      <h4 class="center title white-text">The Harvest of Tares</h4>

      <!-- Contents -->
      <div class="contents blue lighten-3 z-depth-2">
        <h5 class="title center">The end time is harvest time for both wheat and tares. </h5>
<p>The parables of wheat and tares in Matthew 13:24-30,36-43 shows this. Matthew 13:24-30 says: <e>Another parable put he forth unto them, saying, The kingdom of heaven is likened unto a man which sowed good seed in his field: But while men slept, his enemy came and sowed tares among the wheat, and went his way. But when the blade was sprung up, and brought forth fruit, then appeared the tares also So the servants of the householder came and said unto him, Sir, didst not thou sow good seed in thy field? from whence then hath it tares? He said unto them, An enemy hath done this. The servants said unto him, Wilt thou then that we go and gather them up? But he said, Nay; lest while ye gather up the tares, ye root up also the wheat with them. Let both grow together until the harvest: and in the time of harvest I will say to the reapers, Gather ye together first the tares, and bind them in bundles to burn them: but gather the wheat into my barn. </e></p>
<h5 class="title center">Tares in the Church Ages</h5>
<p>The tares are the children of the wicked one. They are also church people, and have great organizations. Some are great theologians and others even manifest the gifts of the Spirit while rejecting God’s Word.</p>
<p>The tares, false Christians, found their way into the church through Nicolaitanism. Revelation 2:6 says, <e>But this thou hast, that thou hatest the deeds of the Nicolaitans, which I also hate.</e> Nicolaitanism is a compound Greek word meaning to conquer the laity. The false brothers introduced the idea of an organized clergy back in the first church age. It started in a minor and seemingly harmless manner. Nicolaitanism is organization, humanizing the leadership of the church, and thereby deposing the Holy Spirit. It produces a hierarchy in the ministry until there are regional and global leaders.</p>
<p>The next step after Nicolaitanism is Balaamism, mentioned in Revelation 2:14: <e>But I have a few things against thee, because thou hast there them that hold the doctrine of Balaam, who taught Balac to cast a stumblingblock before the children of Israel, to eat things sacrificed unto idols, and to commit fornication.</e> Balaamism is denominationalism, which takes the church manual instead of the Bible. The church adopts false doctrines and the traditions of men, disregarding the Scriptures. Balaamism was entrenched in the third church age at the Nicene council of 325AD. The trinity, baptism in titles, ancestor worship, apostles’ creed and many other false doctrines entered Christianity. The doctrine of Jezebel (Revelation 2:20) is the depths of Satan, following Nicolaitanism and Balaamism. </p>
<p>The reformation started in Sardis age of Luther, and pulled the believers from Catholicism to Bible faith. Successive, advanced reformations followed. However, the nicolaitans kept organizing the church after every move of God. Thus, besides catholic, there arose other denominations of Lutheran, Anglican, Presbyterian, Methodists, Nazarenes, Pilgrim Holiness, and Pentecostals. When the true believers left the scene in each age, the nominal Christians built an organization of that past move of God. They wrote unscriptural doctrines and put fences around themselves.</p>
<h5 class="title center">The Ecumenical move of the Tares </h5>
<p>After rejecting the end time Message, of Malachi 4 and Revelation 10:7 that came through the prophet, (Elijah-Brother William Branham) denominations unite in the World Council of Churches. There is coming an hour for all denominations to unite and bow to Rome. </p>
<p>Protestant Christianity has two branches, Evangelicals and Pentecostals. Evangelicals, like the Lutherans, Anglicans, Baptists and others, believe in the Cross of Jesus, authority of Scriptures, and the main Christian doctrines but deny the experience of the Holy Spirit and gifts. The Pentecostals believe in the gifts of the Holy Spirit but reject the end time Message. The modern Pentecostals became a big organized denomination under Oral Roberts and his fellow Pentecostal ministers. The Evangelicals esteem Billy Graham and other likeminded ministers as their messengers. As the Pharisees and Sadducees united to crucify Jesus through Roman hands, the two groups will unite. They will persecute the true church of Jesus before the Rapture. These two groups will force their members to worship Satan through homage to Rome. </p>
<p>The pressure to join the ecumenical council is on right now. Denominations are deceived and think this is Christ’s prayer for oneness in Chapter 17 of John. When people reject the truth, God allows them to be deceived. 2nd THESSALONIANS 2:8-12 :- <e> And then shall that Wicked be revealed, whom the Lord shall consume with the spirit of his mouth, and shall destroy with the brightness of his coming: [Even him], whose coming is after the working of Satan with all power and signs and lying wonders, And with all deceivableness of unrighteousness in them that perish; because they received not the love of the truth, that they might be saved. And for this cause God shall send them strong delusion, that they should believe a lie: That they all might be damned who believed not the truth, but had pleasure in unrighteousness. </e></p>
<h5 class="title center">Tares Bound </h5>
<p>The assembling of denominations in the ecumenical (World Council of Churches) is the binding of tares that Matthew 13 declares. This is exactly what John the Baptist and Jesus said, for John said that the wheat would be garnered and the chaff burned. Jesus said, "Bind the tares, and then gather the wheat." The ecumenical move will bind the tare churches together, for the tares must be bound first, and though their end is burning, they are not burned at their binding but are reserved to a later date, which is at the end of the thousand years, or the second resurrection. But once the tares are bound the rapture can take place and does so at some time between the binding and the revelation of antichrist.</p>
<p>The world church will then force all the people in the ecumenical council to worship Satan when he incarnates the final pope. Thus, all the people have to belong to the world church system or be at the mercy of the elements for they cannot buy or sell without the mark of the beast in the hand or head. This mark in the head means that they will have to take the doctrine of the world church system, which is trinitarianism, etc., and the mark in the hand which means to do the will of the world church. With this great power, the church systems will persecute the true bride. This image will try to keep the bride from preaching and teaching, etc. Her ministers will be forbidden to give comfort and truth to the people who need it. But before the antichrist (in person) takes over this complete world system of churches the true church will be taken away from this world to be with the Lord. God will catch away His bride for the great Marriage Supper of the Lamb.</p>
<h5 class="title center">Pale Horse Gathers all Evil </h5>
<p>The 4 horses of Revelation is the move of the antichrist in the church ages, conquering the church. The white horse is religious deception, the red is war and bloodshed, and the black is taking the wealth and economy of the world.</p>
<p>The pale horse is the combination of the first 3 horses. That explains why this horse does not have a certain colour. This forth horse is the ecumenical move together with all political and demonic forces. All people whose names are not in the Book of Life will be there. This horse is death and takes the final ride to hell. Revelation 6:7-8 :- <e>And when he had opened the fourth seal, I heard the voice of the fourth beast say, Come and see. And I looked, and behold a pale horse: and his name that sat on him was Death, and Hell followed with him. And power was given unto them over the fourth part of the earth, to kill with sword, and with hunger, and with death, and with the beasts of the earth. </e></p>
<p>When a child of God hears the end time Message, he/she should come out of denomination right away and follow the truth. The voice of God is in the world calling His own out of spiritual Babylon. It is time to flee from the cursed denominations and avoid the plagues of God’s judgment.</p>

        <a href="#top" class="btn blue accent-4"><i class="material-icons white-text">arrow_upward</i></a>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</section>

  </main>
  <footer>
    <p class="center">&copy; Capstone Message Tabernacle</p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="/js/custom.js" charset="utf-8"></script>
</body>
</html>
