---
layout : default
title : Music | Videos
---

<section class="section light-blue accent-3">
  <!-- INTRODUCTION -->
  <div class="container center white">
    <h3 class="light-blue-text">Music Videos</h3>
    <p class="orange accent-2 white-text"><e>Let every thing that hath breath praise the Lord. Praise ye the Lord. </e></p>
    <p>Our music videos are available at our <a href="https://www.youtube.com/channel/UCNMWw2o7Ahu1x-A_PphKmzg" target="_blank">youtube</a> channel. Be blessed as you watch.</p>
  </div>
</section>


<section class="section music_video">
  <div class="container light-blue accent-3 z-depth-3">
    <div class="row">
      <div class="col s12 m6">
        <iframe src="https://www.youtube.com/embed/Dll_JAsB0ys" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
      </div>
      <div class="col s12 m6">
        <iframe src="https://www.youtube.com/embed/71qVlghXenc" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
      </div>
      <div class="col s12 m6">
        <iframe src="https://www.youtube.com/embed/1OyDJgTuWLk" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
      </div>
      <div class="col s12 m6">
        <iframe src="https://www.youtube.com/embed/VBC38fBgh-8" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
      </div>
      <div class="col s12 m6">
        <iframe src="https://www.youtube.com/embed/mM1I8yDia78" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
      </div>
      <div class="col s12 m6">
        <iframe src="https://www.youtube.com/embed/BV6cfvP8Em8" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
      </div>
      <div class="col s12 m6">
        <iframe src="https://www.youtube.com/embed/U1xo7T_kvgQ" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
      </div>
    </div>
  </div>
</section>
